<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="性能,">





  <link rel="alternate" href="/atom.xml" title="Filip" type="application/atom+xml">






<meta name="description" content="chorme performance，之前chorme老版本名为timeline，指的是当你的页面在浏览器运行时的性能表现，用这个performance功能去分析Response, Animation, 以及 Idle 这三个性能指标。">
<meta name="keywords" content="性能">
<meta property="og:type" content="article">
<meta property="og:title" content="前端性能-chorme performance">
<meta property="og:url" content="https://kitions.github.io/2018/11/15/performance/index.html">
<meta property="og:site_name" content="Filip">
<meta property="og:description" content="chorme performance，之前chorme老版本名为timeline，指的是当你的页面在浏览器运行时的性能表现，用这个performance功能去分析Response, Animation, 以及 Idle 这三个性能指标。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fx6f9oc290j314v0ofdjm.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fx6fc3x5quj309n08umxm.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fx6fhyllqej30bf0d70ue.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fx6fjvukvaj30c10frmzg.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fwwyn0656fj30v40j441i.jpg">
<meta property="og:updated_time" content="2022-10-17T03:30:46.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端性能-chorme performance">
<meta name="twitter:description" content="chorme performance，之前chorme老版本名为timeline，指的是当你的页面在浏览器运行时的性能表现，用这个performance功能去分析Response, Animation, 以及 Idle 这三个性能指标。">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fx6f9oc290j314v0ofdjm.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'HYECV8YAZW',
      apiKey: '8ba59849a179718d8a9c48e0b89c302e',
      indexName: 'kition',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到该相关内容: ${query}","hits_stats":"${hits} 条记录  耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kitions.github.io/2018/11/15/performance/">





  <title>前端性能-chorme performance | Filip</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Filip</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kitions.github.io/2018/11/15/performance/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="link">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Filip">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">前端性能-chorme performance</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-15T17:14:31+08:00">
                2018-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/默认分类/" itemprop="url" rel="index">
                    <span itemprop="name">默认分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/15/performance/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/15/performance/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/15/performance/" class="leancloud_visitors" data-flag-title="前端性能-chorme performance">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  chorme performance，之前chorme老版本名为timeline，指的是当你的页面在浏览器运行时的性能表现，用这个performance功能去分析Response, Animation, 以及 Idle 这三个性能指标。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前端性能"><a href="#前端性能" class="headerlink" title="前端性能"></a>前端性能</h1><p><strong>性能API上的流程时间点</strong>（timing的整体结构）<br><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fx6f9oc290j314v0ofdjm.jpg" alt="性能API上的流程时间点"></p>
<ul>
<li>navigationStart: 表示从上一个文档卸载结束时的 unix 时间戳，如果没有上一个文档，这个值将和 fetchStart 相等。</li>
<li>unloadEventStart: 表示前一个网页（与当前页面同域）unload 的时间戳，如果无前一个网页 unload 或者前一个网页与当前页面不同域，则值为 0。</li>
<li>unloadEventEnd: 返回前一个页面 unload 时间绑定的回调函数执行完毕的时间戳。</li>
<li>redirectStart: 第一个 HTTP 重定向发生时的时间。有跳转且是同域名内的重定向才算，否则值为 0。</li>
<li>redirectEnd: 最后一个 HTTP 重定向完成时的时间。有跳转且是同域名内部的重定向才算，否则值为 0。</li>
<li>fetchStart: 浏览器准备好使用 HTTP 请求抓取文档的时间，这发生在检查本地缓存之前。</li>
<li>domainLookupStart/domainLookupEnd: DNS 域名查询开始/结束的时间，如果使用了本地缓存（即无 DNS 查询）或持久连接，则与 fetchStart 值相等</li>
<li>connectStart: HTTP（TCP）开始/重新 建立连接的时间，如果是持久连接，则与 fetchStart 值相等。</li>
<li>connectEnd: HTTP（TCP） 完成建立连接的时间（完成握手），如果是持久连接，则与 fetchStart 值相等。</li>
<li>secureConnectionStart: HTTPS 连接开始的时间，如果不是安全连接，则值为 0。</li>
<li>requestStart: HTTP 请求读取真实文档开始的时间（完成建立连接），包括从本地读取缓存。</li>
<li>responseStart: HTTP 开始接收响应的时间（获取到第一个字节），包括从本地读取缓存。</li>
<li>responseEnd: HTTP 响应全部接收完成的时间（获取到最后一个字节），包括从本地读取缓存。</li>
<li>domLoading: 开始解析渲染 DOM 树的时间，此时 Document.readyState 变为 loading，并将抛出 readystatechange 相关事件。</li>
<li>domInteractive: 完成解析 DOM 树的时间，Document.readyState 变为 interactive，并将抛出 readystatechange 相关事件，注意只是 DOM 树解析完成，这时候并没有开始加载网页内的资源。</li>
<li>domContentLoadedEventStart: DOM 解析完成后，网页内资源加载开始的时间，在 DOMContentLoaded 事件抛出前发生。</li>
<li>domContentLoadedEventEnd: DOM 解析完成后，网页内资源加载完成的时间（如 JS 脚本加载执行完毕）。</li>
<li>domComplete: DOM 树解析完成，且资源也准备就绪的时间，Document.readyState 变为 complete，并将抛出 readystatechange 相关事件。</li>
<li>loadEventStart: load 事件发送给文档，也即 load 回调函数开始执行的时间。</li>
<li>loadEventEnd: load 事件的回调函数执行完毕的时间。</li>
</ul>
<p>or</p>
<ul>
<li><p><code>startTime</code>：有些浏览器实现为<a href="https://msdn.microsoft.com/en-us/library/ff974724(v=vs.85" target="_blank" rel="noopener"><code>navigationStart</code></a>.aspx)，代表浏览器开始unload前一个页面文档的开始时间节点。比如我们当前正在浏览baidu.com，在地址栏输入google.com并回车，浏览器的执行动作依次为：unload当前文档（即baidu.com）-&gt;请求下一文档（即google.com）。navigationStart的值便是触发unload当前文档的时间节点。</p>
<blockquote>
<p>如果当前文档为空，则navigationStart的值等于fetchStart。</p>
</blockquote>
</li>
<li><p><code>redirectStart</code>和<code>redirectEnd</code>：如果页面是由redirect而来，则redirectStart和redirectEnd分别代表redirect开始和结束的时间节点；</p>
</li>
<li><p><code>unloadEventStart</code>和<code>unloadEventEnd</code>：如果前一个文档和请求的文档是同一个域的，则<code>unloadEventStart</code>和<code>unloadEventEnd</code>分别代表浏览器unload前一个文档的开始和结束时间节点。否则两者都等于0；</p>
</li>
<li><p><code>fetchStart</code>是指在浏览器发起任何请求之前的时间值。在fetchStart和<code>domainLookupStart</code>之间，浏览器会检查当前文档的缓存；</p>
</li>
<li><p><code>domainLookupStart</code>和<code>domainLookupEnd</code>分别代表DNS查询的开始和结束时间节点。如果浏览器没有进行DNS查询（比如使用了cache），则两者的值都等于<code>fetchStart</code>；</p>
</li>
<li><p><code>connectStart</code>和<code>connectEnd</code>分别代表TCP建立连接和连接成功的时间节点。如果浏览器没有进行TCP连接（比如使用持久化连接webscoket），则两者都等于<code>domainLookupEnd</code>；</p>
</li>
<li><p><code>secureConnectionStart</code>：可选。如果页面使用HTTPS，它的值是安全连接握手之前的时刻。如果该属性不可用，则返回undefined。如果该属性可用，但没有使用HTTPS，则返回0；</p>
</li>
<li><p><code>requestStart</code>代表浏览器发起请求的时间节点，请求的方式可以是请求服务器、缓存、本地资源等；</p>
</li>
<li><p><code>responseStart</code>和<code>responseEnd</code>分别代表浏览器收到从服务器端（或缓存、本地资源）响应回的第一个字节和最后一个字节数据的时刻；</p>
</li>
<li><p><code>domLoading</code>代表浏览器开始解析html文档的时间节点。我们知道IE浏览器下的document有<code>readyState</code>属性，<code>domLoading</code>的值就等于<code>readyState</code>改变为<code>loading</code>的时间节点；</p>
</li>
<li><p><code>domInteractive</code>代表浏览器解析html文档的状态为<code>interactive</code>时的时间节点。<code>domInteractive</code>并非DOMReady，它早于DOMReady触发，代表html文档解析完毕（即dom tree创建完成）但是内嵌资源（比如外链css、js等）还未加载的时间点；</p>
</li>
<li><p><code>domContentLoadedEventStart</code>：代表<code>DOMContentLoaded</code>事件触发的时间节点：</p>
<blockquote>
<p>页面文档完全加载并解析完毕之后,会触发DOMContentLoaded事件，HTML文档不会等待样式文件,图片文件,子框架页面的加载(load事件可以用来检测HTML页面是否完全加载完毕(fully-loaded))。</p>
</blockquote>
</li>
<li><p><code>domContentLoadedEventEnd</code>：代表<code>DOMContentLoaded</code>事件完成的时间节点，此刻用户可以对页面进行操作，也就是JS 脚本加载执行完毕或者jQuery中的domready时间；</p>
</li>
<li><p><code>domComplete</code>：html文档完全解析完毕的时间节点；</p>
</li>
<li><p><code>loadEventStart</code>和<code>loadEventEnd</code>分别代表onload事件触发和结束的时间节点</p>
</li>
</ul>
<p><strong>DOM的时间点</strong></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fx6fc3x5quj309n08umxm.jpg" alt=""></p>
<p>上图几个DOM时间点的解释：</p>
<ul>
<li><p>domLoading：这是整个过程的起始时间戳，浏览器即将开始解析第一批收到的 HTML 文档字节。</p>
</li>
<li><p>domInteractive：表示浏览器完成对所有 HTML 的解析并且 DOM 构建完成的时间点。</p>
</li>
<li><p>domContentLoaded：表示 DOM 准备就绪并且没有样式表阻止 JavaScript 执行的时间点，这意味着现</p>
<p>在我们可以构建渲染树了。</p>
<ul>
<li>许多 JavaScript 框架都会等待此事件发生后，才开始执行它们自己的逻辑。因此，浏览器会捕获<br>EventStart 和 EventEnd 时间戳，让我们能够追踪执行所花费的时间。</li>
</ul>
</li>
<li><p>domComplete：顾名思义，所有处理完成，并且网页上的所有资源（图像等）都已下载完毕，也就是说，加载转环已停止旋转。</p>
</li>
<li><p>loadEvent：作为每个网页加载的最后一步，浏览器会触发 onload 事件，以便触发额外的应用逻辑。</p>
</li>
</ul>
<h4 id="2-2-2-计算性能指标"><a href="#2-2-2-计算性能指标" class="headerlink" title="2.2.2 计算性能指标"></a>2.2.2 计算性能指标</h4><p>可以使用<code>Navigation.timing</code> 统计到的时间数据来计算一些页面性能指标，比如DNS查询耗时、白屏时间、domready等等。如下：</p>
<ul>
<li>DNS查询耗时 = domainLookupEnd - domainLookupStart</li>
<li>TCP链接耗时 = connectEnd - connectStart</li>
<li>request请求耗时 = responseEnd - responseStart</li>
<li>解析dom树耗时 = domComplete - domInteractive</li>
<li>白屏时间 = domloadng - fetchStart</li>
<li>domready时间 = domContentLoadedEventEnd - fetchStart</li>
<li>onload时间 = loadEventEnd - fetchStart</li>
</ul>
<h3 id="W3C-API"><a href="#W3C-API" class="headerlink" title="W3C API"></a>W3C API</h3><p>window.performance 是W3C性能小组引入的新的API，目前IE9以上的浏览器都支持。在Console Tab下，我们可以通过输入window.performance.timing来查询到浏览器显示一个页面，各个阶段所耗费的时间。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fx6fhyllqej30bf0d70ue.jpg" alt=""></p>
<p>除了timing字段，performance还有几个字段，可以让我们对页面进行更好的分析</p>
<ol>
<li><p>memory字段代表的是JS对内存的占用</p>
</li>
<li><p>navigation字段统计的是一些网页导航。</p>
<p>2.1.  redirectCount 同源重定向的数量等</p>
<p>2.2.  type 返回值是0，1，2，</p>
<ul>
<li>0 : TYPE_NAVIGATE (用户通过常规导航方式访问页面，比如点一个链接，或者一般的get方式)</li>
<li>1 : TYPE_RELOAD (用户通过刷新，包括JS调用刷新接口等方式访问页面)</li>
<li>2 : TYPE_BACK_FORWARD (用户通过后退按钮访问本页面)</li>
</ul>
</li>
</ol>
<h3 id="chrome-API"><a href="#chrome-API" class="headerlink" title="chrome API"></a>chrome API</h3><p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fx6fjvukvaj30c10frmzg.jpg" alt=""></p>
<h2 id="performance"><a href="#performance" class="headerlink" title="performance"></a>performance</h2><p>之前chorme老版本名为timeline，指的是当你的页面在浏览器运行时的性能表现，用这个performance功能去分析Response, Animation, 以及 Idle 这三个性能指标。</p>
<h3 id="Begin"><a href="#Begin" class="headerlink" title="Begin"></a>Begin</h3><ol>
<li>打开Chrome的匿名模式。匿名模式可以保证Chrome在一个相对干净的环境下运行。比如，你安装了许多chrome插件，这些插件可能会影响我们分析性能表现。</li>
<li>在匿名模式下打开右边这个链接，<a href="https://googlechrome.github.io/devtools-samples/jank/" target="_blank" rel="noopener">DEMO</a>，这个网页就是我们要用来分析的DEMO。这个页面里都是很多上下移动的蓝色小方块。</li>
<li>右键检查Command+Opiton+I（Mac）或者Control+shift+I (Windows, Linux) 来打开Devtools。</li>
<li>开发使用的电脑配置普遍较高，在Performance选项卡中，对于CPU，选择4x减速。DevTools限制你的CPU，使其比平时慢4倍。</li>
</ol>
<blockquote>
<p>如果要确保它们在低端移动设备上运行良好，请将CPU限制设置为<strong>20x减速</strong>。</p>
</blockquote>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fwwyn0656fj30v40j441i.jpg" alt="performance"></p>
<ol>
<li>control 条，最上面一条，有录制，刷新页面，清除结果等操作</li>
<li>overview总览图，横轴是时间线，包含fps帧率，cpu占用，net网络请求，页面性能的汇总</li>
<li>火焰图，Network，Frames, Interactions, Main等 </li>
<li>总结：精确到毫秒级的分析，按调用层级，事件分类的整理</li>
</ol>
<p>在火焰图的network中 ： </p>
<ol>
<li>HTML 文件为蓝色。 </li>
<li>脚本为黄色。 </li>
<li>样式表为紫色。 </li>
<li>媒体文件为绿色。 </li>
<li>其他资源为灰色。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">with</span>(performance)&#123;</span><br><span class="line">            readyStart = timing.fetchStart - timing.navigationStart;</span><br><span class="line">            redirectTime = timing.redirectEnd  - timing.redirectStart;</span><br><span class="line">            appcacheTime = timing.domainLookupStart  - timing.fetchStart;</span><br><span class="line">            unloadEventTime = timing.unloadEventEnd - timing.unloadEventStart;</span><br><span class="line">            lookupDomainTime = timing.domainLookupEnd - timing.domainLookupStart;</span><br><span class="line">            connectTime = timing.connectEnd - timing.connectStart;</span><br><span class="line">            requestTime = timing.responseEnd - timing.requestStart;</span><br><span class="line">            initDomTreeTime = timing.domInteractive - timing.responseEnd;</span><br><span class="line">            domReadyTime = timing.domContentLoadedEventEnd - timing.navigationStart;</span><br><span class="line">            loadTime = timing.loadEventEnd - timing.navigationStart;</span><br><span class="line">             <span class="comment">//过早获取时 domComplete有时会是0loadEventTime = timing.loadEventEnd - timing.loadEventStart;loadTime = timing.loadEventEnd - timing.navigationStart;</span></span><br><span class="line">             <span class="comment">//过早获取时 loadEventEnd有时会是0</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'准备新页面时间耗时: '</span> + readyStart);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'redirect 重定向耗时: '</span> + redirectTime);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'Appcache 耗时: '</span> + appcacheTime);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'unload 前文档耗时: '</span> + unloadEventTime);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'DNS 查询耗时: '</span> + lookupDomainTime);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'TCP连接耗时: '</span> + connectTime);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'request请求耗时: '</span> + requestTime);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'请求完毕至DOM加载: '</span> + initDomTreeTime);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'DOM加载完成: '</span> + domReadyTime);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'从开始至load总耗时: '</span> + loadTime);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,<span class="number">2000</span>) </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过分析，发现用此方法 DOM加载完成和全部加载完成耗用的时间和chrome浏览器NETWORDK面板上显示的DomContentLoaded 、Load时间基本一致，误差几ms，<br> 所以我们基本上可以用这个方法来统计我们所做的H5网站在不同地域、不同客户端下加载H5所耗用的时间，进而逐个优化。比如DNS耗时, DOM加载耗时了 </p>
<h3 id="reflow（回流）"><a href="#reflow（回流）" class="headerlink" title="reflow（回流）"></a>reflow（回流）</h3><p>说到页面为什么会慢？那是因为浏览器要花时间、花精力去渲染，尤其是当它发现某个部分发生了点变化影响了布局，需要倒回去重新渲染， 该过程称为<strong>reflow（回流）。</strong></p>
<p>在浏览器的渲染过程中（页面初始化，用户行为改变页面样式，动画改变页面样式） reflow（回流）repaint(重绘)都会大大影响web性能，尤其是h5页面。</p>
<p>reflow 几乎是无法避免的。现在界面上流行的一些效果，比如树状目录的折叠、展开（实质上是元素的显示与隐藏）等，都将引起浏览器的 reflow。鼠标滑过、点击……只要这些行为引起了页面上某些元素的占位面积、定位方式、边距等属性的变化，都会引起它内部、周围甚至整个页面的重新渲 染。通常我们都无法预估浏览器到底会 reflow 哪一部分的代码，它们都彼此相互影响着。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢你的打赏哦！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="link 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="link 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能/" rel="tag"># 性能</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/Rxjs/" rel="next" title="Rxjs浅浅滴学习">
                <i class="fa fa-chevron-left"></i> Rxjs浅浅滴学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/golang-defer/" rel="prev" title="go之defer延迟函数">
                go之defer延迟函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">link</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kitions" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:nsplknsplk@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/nsplknsplk" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端性能"><span class="nav-number">1.</span> <span class="nav-text">前端性能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-计算性能指标"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">2.2.2 计算性能指标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#W3C-API"><span class="nav-number">1.0.1.</span> <span class="nav-text">W3C API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chrome-API"><span class="nav-number">1.0.2.</span> <span class="nav-text">chrome API</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#performance"><span class="nav-number">1.1.</span> <span class="nav-text">performance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Begin"><span class="nav-number">1.1.1.</span> <span class="nav-text">Begin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reflow（回流）"><span class="nav-number">1.1.2.</span> <span class="nav-text">reflow（回流）</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">link</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ohCdgFTxBCqGAWc738RfOoS4-gzGzoHsz',
        appKey: 'ePCpct3dlRSGr3dY2Og1UQSY',
        placeholder: '来来来  输入你的评论吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ohCdgFTxBCqGAWc738RfOoS4-gzGzoHsz", "ePCpct3dlRSGr3dY2Og1UQSY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
