<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notification,">





  <link rel="alternate" href="/atom.xml" title="Filip" type="application/atom+xml">






<meta name="description" content="HTML5桌面通知,Notification API,第一种方式为websocket获取到数据，notify通知，较为常用，第二种web-push，不常用，有墙">
<meta name="keywords" content="Notification">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB-websocket,Notification通知">
<meta property="og:url" content="https://kitions.github.io/2019/05/07/WEB Notification通知/index.html">
<meta property="og:site_name" content="Filip">
<meta property="og:description" content="HTML5桌面通知,Notification API,第一种方式为websocket获取到数据，notify通知，较为常用，第二种web-push，不常用，有墙">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1g2ssyxtg3pj30z50q4n1r.jpg">
<meta property="og:updated_time" content="2022-10-17T03:30:46.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WEB-websocket,Notification通知">
<meta name="twitter:description" content="HTML5桌面通知,Notification API,第一种方式为websocket获取到数据，notify通知，较为常用，第二种web-push，不常用，有墙">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1g2ssyxtg3pj30z50q4n1r.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'HYECV8YAZW',
      apiKey: '8ba59849a179718d8a9c48e0b89c302e',
      indexName: 'kition',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到该相关内容: ${query}","hits_stats":"${hits} 条记录  耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kitions.github.io/2019/05/07/WEB Notification通知/">





  <title>WEB-websocket,Notification通知 | Filip</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Filip</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kitions.github.io/2019/05/07/WEB Notification通知/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="link">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Filip">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">WEB-websocket,Notification通知</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-07T16:27:33+08:00">
                2019-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/默认分类/" itemprop="url" rel="index">
                    <span itemprop="name">默认分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/07/WEB Notification通知/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/07/WEB Notification通知/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/05/07/WEB Notification通知/" class="leancloud_visitors" data-flag-title="WEB-websocket,Notification通知">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  HTML5桌面通知,Notification API,第一种方式为websocket获取到数据，notify通知，较为常用，第二种web-push，不常用，有墙
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="WEB-websocket-Notification通知"><a href="#WEB-websocket-Notification通知" class="headerlink" title="WEB-websocket,Notification通知"></a>WEB-websocket,Notification通知</h1><h3 id="HTML5-桌面通知：Notification-API"><a href="#HTML5-桌面通知：Notification-API" class="headerlink" title="HTML5 桌面通知：Notification API"></a>HTML5 桌面通知：Notification API</h3><p>Notification API 是 HTML5 新增的桌面通知 API，用于向用户显示通知信息。该通知是脱离浏览器的，即使用户没有停留在当前标签页，甚至最小化了浏览器，该通知信息也一样会置顶显示出来。</p>
<h4 id="websocket获取到数据，notify通知"><a href="#websocket获取到数据，notify通知" class="headerlink" title="websocket获取到数据，notify通知"></a>websocket获取到数据，notify通知</h4><p>用户允许网页的通知，利用websocket，将实时获取来的数据推送给用户。主要针对浏览器为chrome、火狐、safari等高级浏览器，不支持IE (ps: 本地是不行的，只有到https 的远程才可以进行推送)</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// copy的 websocket 简易封装</span></span><br><span class="line"><span class="comment">// SimpleWebSocket </span></span><br><span class="line"><span class="comment">// 后期可以写个比较完善的</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> SimpleWebSocket&lt;T = <span class="built_in">any</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> websocket: WebSocket</span><br><span class="line">    <span class="keyword">private</span> isOpen: <span class="built_in">boolean</span></span><br><span class="line">    <span class="keyword">private</span> isManualClose: <span class="built_in">boolean</span></span><br><span class="line">    <span class="keyword">private</span> reconnectionTimer: <span class="built_in">number</span></span><br><span class="line">    <span class="keyword">private</span> message: <span class="built_in">string</span>[] = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params"></span></span><br><span class="line"><span class="params">        <span class="keyword">private</span> url: <span class="built_in">string</span>,</span></span><br><span class="line">        private success: (data: T) =&gt; void,</span><br><span class="line">        <span class="keyword">private</span> openInit?: <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">void</span></span><br><span class="line">    ) &#123;</span><br><span class="line">        <span class="keyword">this</span>.reset()</span><br><span class="line">        <span class="keyword">this</span>.pump()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> send(msg: <span class="built_in">string</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.isOpen ? <span class="keyword">this</span>.websocket.send(msg) : <span class="keyword">this</span>.message.push(msg)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> close() &#123;</span><br><span class="line">        <span class="keyword">this</span>.isManualClose = <span class="literal">true</span></span><br><span class="line">        <span class="keyword">this</span>.websocket.close()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> reset() &#123;</span><br><span class="line">        <span class="keyword">this</span>.websocket = <span class="keyword">this</span>.createWebSocket(<span class="keyword">this</span>.url)</span><br><span class="line">        <span class="keyword">this</span>.isOpen = <span class="literal">false</span></span><br><span class="line">        <span class="keyword">this</span>.isManualClose = <span class="literal">false</span></span><br><span class="line">        <span class="keyword">this</span>.bindEvent()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> createWebSocket(url: <span class="built_in">string</span>): WebSocket &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> WebSocket(url)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> bindEvent() &#123;</span><br><span class="line">        <span class="keyword">this</span>.websocket.onmessage = <span class="function">(<span class="params">data: MessageEvent</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.success(data.data <span class="keyword">as</span> T)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.websocket.onopen = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.isOpen = <span class="literal">true</span></span><br><span class="line">            <span class="keyword">this</span>.openInit &amp;&amp; <span class="keyword">this</span>.openInit()</span><br><span class="line">            <span class="keyword">this</span>.reconnectionTimer &amp;&amp; <span class="built_in">window</span>.clearInterval(<span class="keyword">this</span>.reconnectionTimer)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.websocket.onclose = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (!<span class="keyword">this</span>.isManualClose) &#123;</span><br><span class="line">                <span class="keyword">this</span>.reconnection()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.websocket.onerror = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.reconnection()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> pump() &#123;</span><br><span class="line">        setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.message.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">const</span> msg = <span class="keyword">this</span>.message.shift()</span><br><span class="line">                <span class="keyword">if</span> (msg) &#123; <span class="keyword">this</span>.send(msg <span class="keyword">as</span> <span class="built_in">string</span>) &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="number">1000</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 重新连接，3秒重连一次</span></span><br><span class="line">    <span class="keyword">private</span> reconnection() &#123;</span><br><span class="line">        <span class="keyword">this</span>.reconnectionTimer &amp;&amp; <span class="built_in">window</span>.clearInterval(<span class="keyword">this</span>.reconnectionTimer)</span><br><span class="line">        <span class="keyword">this</span>.reconnectionTimer = <span class="built_in">window</span>.setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.reset()</span><br><span class="line">        &#125;, <span class="number">3000</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123; SimpleWebSocket &#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>初始化websocket</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount() &#123;</span><br><span class="line">	<span class="keyword">const</span> config = Cookie.Get(<span class="string">""</span>); <span class="comment">// 将是否通知的布尔存到cookie中，也可以存到localstorge</span></span><br><span class="line">	<span class="keyword">if</span> (config) &#123;</span><br><span class="line">		<span class="keyword">const</span> configValue = <span class="built_in">JSON</span>.parse(<span class="built_in">decodeURIComponent</span>(config));</span><br><span class="line">		<span class="keyword">this</span>._data.setVoice(configValue.voice);</span><br><span class="line">		<span class="keyword">this</span>._data.setNotify(configValue.notify); <span class="comment">// boolean</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">this</span>._websocket = <span class="keyword">new</span> SimpleWebSocket(</span><br><span class="line">		Config.websocket,</span><br><span class="line">		data =&gt; &#123;</span><br><span class="line">			<span class="keyword">const</span> item = <span class="built_in">JSON</span>.parse(data);</span><br><span class="line">			<span class="keyword">if</span> (item.data &amp;&amp; item.method == <span class="string">""</span>) &#123;</span><br><span class="line">				~~~</span><br><span class="line">           <span class="comment">// 获取来的数据做处理  </span></span><br><span class="line">         ~~~</span><br><span class="line">				<span class="keyword">this</span>._data.makeVoice();</span><br><span class="line">				<span class="keyword">this</span>._data.notify(news);</span><br><span class="line">				<span class="keyword">this</span>.setState(&#123;&#125;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		() =&gt; &#123;</span><br><span class="line">			<span class="keyword">const</span> token = Cookie.Get();</span><br><span class="line">			<span class="keyword">this</span>._websocket.send(</span><br><span class="line">				<span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">					method: <span class="string">"subscribe"</span>,</span><br><span class="line">					data: &#123;</span><br><span class="line">						topic: <span class="string">""</span>, </span><br><span class="line">						client_type: <span class="string">""</span>, </span><br><span class="line">						client_version: <span class="string">"1.0.0"</span>, </span><br><span class="line">						token: token</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;)</span><br><span class="line">			);</span><br><span class="line">		&#125;</span><br><span class="line">	);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>通知的设置</li>
</ol>
<p><code>var notification = new Notification(title, options)</code></p>
<p>参数如下：</p>
<ul>
<li>title：通知的标题</li>
<li>options：通知的设置选项（可选）。<ul>
<li>body：通知的内容。</li>
<li>tag：代表通知的一个识别标签，相同tag时只会打开同一个通知窗口。</li>
<li>icon：要在通知中显示的图标的URL。</li>
<li>image：要在通知中显示的图像的URL。</li>
<li>data：想要和通知关联的任务类型的数据。</li>
<li>requireInteraction：通知保持有效不自动关闭，默认为false。</li>
</ul>
</li>
</ul>
<h4 id="用户权限"><a href="#用户权限" class="headerlink" title="用户权限"></a>用户权限</h4><p>想要向用户显示通知消息，需要获取用户权限，而相同的域名只需要获取一次权限。只有用户允许的权限下，Notification 才能起到作用，避免某些网站的广告滥用 Notification 或其它给用户造成影响。那么如何知道用户到底是允不允许的？</p>
<p>Notification.permission 该属性用于表明当前通知显示的授权状态，可能的值包括：</p>
<ul>
<li>default ：不知道用户的选择，默认。</li>
<li>granted ：用户允许。</li>
<li>denied ：用户拒绝。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(Notification.permission === <span class="string">'granted'</span>)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'用户允许通知'</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(Notification.permission === <span class="string">'denied'</span>)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'用户拒绝通知'</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'用户还没选择，去向用户申请权限吧'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="请求权限"><a href="#请求权限" class="headerlink" title="请求权限"></a>请求权限</h4><p>当用户还没选择的时候，我们需要向用户去请求权限。Notification 对象提供了 requestPermission() 方法请求用户当前来源的权限以显示通知。</p>
<p>以前基于回调的语法已经弃用（当然在现在的浏览器中还是能用的），最新的规范已将此方法更新为基于 promise 的语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Notification.requestPermission().then(<span class="function"><span class="keyword">function</span>(<span class="params">permission</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(permission === <span class="string">'granted'</span>)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'用户允许通知'</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(permission === <span class="string">'denied'</span>)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'用户拒绝通知'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="关闭通知"><a href="#关闭通知" class="headerlink" title="关闭通知"></a>关闭通知</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n = <span class="keyword">new</span> Notification(<span class="string">'提醒'</span>,&#123;</span><br><span class="line">    body: <span class="string">'你的朋友圈有3条新状态，快去查看吧'</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    n.close();</span><br><span class="line">&#125;, <span class="number">3000</span>);</span><br></pre></td></tr></table></figure>
<p>Example:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">public setNotify(value: boolean) &#123;</span><br><span class="line">	<span class="keyword">if</span> ((<span class="built_in">window</span> <span class="keyword">as</span> any).Notification) &#123;</span><br><span class="line">		Notification.requestPermission(<span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">// 用户允许浏览器通知</span></span><br><span class="line">			<span class="keyword">this</span>._notify = value;</span><br><span class="line">			Cookie.Set(       <span class="comment">// 将是否通知的布尔存到cookie中，也可以存到localstorge</span></span><br><span class="line">				<span class="string">""</span>,</span><br><span class="line">				<span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">					voice: <span class="keyword">this</span>._voice,</span><br><span class="line">					notify: <span class="keyword">this</span>._notify</span><br><span class="line">				&#125;)</span><br><span class="line">			);</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 桌面推送功能</span></span><br><span class="line">public notify(item: NewsProfile.AsObject) &#123;</span><br><span class="line">	<span class="keyword">if</span> ((<span class="built_in">window</span> <span class="keyword">as</span> any).Notification &amp;&amp; <span class="keyword">this</span>._notify) &#123;</span><br><span class="line">		<span class="keyword">var</span> notify = <span class="keyword">new</span> Notification(<span class="string">"通知的标题"</span>, &#123;</span><br><span class="line">			icon:</span><br><span class="line">				<span class="string">"这儿为logo图"</span>,</span><br><span class="line">			body: <span class="string">"这儿是具体的内容"</span>,</span><br><span class="line">			tag: <span class="string">'id'</span>, <span class="comment">// 相当于是当前通知的id，配合renotify使用，可以使多个通知不重叠</span></span><br><span class="line">			renotify : <span class="literal">true</span></span><br><span class="line">		&#125;)</span><br><span class="line">		</span><br><span class="line">		notify.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="built_in">window</span>.focus();</span><br><span class="line">			<span class="keyword">this</span>.close();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">public setVoice(v: boolean) &#123;</span><br><span class="line">	Cookie.Set(</span><br><span class="line">		<span class="string">""</span>,</span><br><span class="line">		<span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">			voice: <span class="keyword">this</span>._voice,</span><br><span class="line">			notify: <span class="keyword">this</span>._notify</span><br><span class="line">		&#125;)</span><br><span class="line">	);</span><br><span class="line">	<span class="keyword">this</span>._voice = v;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 声音提示</span></span><br><span class="line">public makeVoice() &#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>._voice) &#123;</span><br><span class="line">		<span class="keyword">const</span> audio = <span class="built_in">document</span>.getElementById(<span class="string">"audioPlay"</span>); <span class="comment">// 一段音频文件</span></span><br><span class="line">		(audio <span class="keyword">as</span> any).play();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>是否通知的开关,包括声音的和notify的</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;Switch</span><br><span class="line">		checked=&#123;<span class="keyword">this</span>._voice&#125;</span><br><span class="line">		onChange=&#123;() =&gt; &#123;</span><br><span class="line">		<span class="keyword">this</span>._voice = !<span class="keyword">this</span>._voice;</span><br><span class="line">		<span class="keyword">this</span>.props.option &amp;&amp; <span class="keyword">this</span>.props.option(</span><br><span class="line">				<span class="keyword">this</span>._voice,</span><br><span class="line">				<span class="keyword">this</span>._desk</span><br><span class="line">		);</span><br><span class="line">		<span class="keyword">this</span>.setState(&#123;&#125;);</span><br><span class="line">   &#125;&#125;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
<h4 id="使用Service-Worker发送Push推送-—-web-push"><a href="#使用Service-Worker发送Push推送-—-web-push" class="headerlink" title="使用Service Worker发送Push推送  — web push"></a>使用Service Worker发送Push推送  — web push</h4><p>Web push在国外的网站还行，但在国内几乎没见到，主要还是因为谷歌在境内无法访问，因为web push走的是谷歌FCM通道，需要能接收到谷歌服务器的消息。但正常网络环境下是无法访问谷歌的，使得在国内搞它的意义不是很大，研究一下还是可以的。</p>
<h4 id="PS："><a href="#PS：" class="headerlink" title="PS："></a>PS：</h4><p>不过这个浏览器通知也挺烦的，我个人比较不感冒，会把所有浏览器通知关掉。看产品需求吧。也可以用现有的库push.js.</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1g2ssyxtg3pj30z50q4n1r.jpg" alt=""></p>
<p> 参考链接：<a href="https://juejin.im/post/59d9b38ef265da064a0f72cc" target="_blank" rel="noopener">https://juejin.im/post/59d9b38ef265da064a0f72cc</a></p>
<p>谷歌官方 <a href="https://developers.google.com/web/fundamentals/codelabs/push-notifications/?hl=zh-cn" target="_blank" rel="noopener">https://developers.google.com/web/fundamentals/codelabs/push-notifications/?hl=zh-cn</a></p>
<p>一个github项目 <a href="https://github.com/realtime-framework/WebPushNotifications" target="_blank" rel="noopener">https://github.com/realtime-framework/WebPushNotifications</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢你的打赏哦！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="link 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="link 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notification/" rel="tag"># Notification</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/28/Next.js中Window未定义/" rel="next" title="Next.js-Window或Document 对象未定义">
                <i class="fa fa-chevron-left"></i> Next.js-Window或Document 对象未定义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/20/React hooks/" rel="prev" title="初识React-hooks">
                初识React-hooks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">link</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kitions" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:nsplknsplk@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/nsplknsplk" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WEB-websocket-Notification通知"><span class="nav-number">1.</span> <span class="nav-text">WEB-websocket,Notification通知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-桌面通知：Notification-API"><span class="nav-number">1.0.1.</span> <span class="nav-text">HTML5 桌面通知：Notification API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#websocket获取到数据，notify通知"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">websocket获取到数据，notify通知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户权限"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">用户权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求权限"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">请求权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭通知"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">关闭通知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Service-Worker发送Push推送-—-web-push"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">使用Service Worker发送Push推送  — web push</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PS："><span class="nav-number">1.0.1.6.</span> <span class="nav-text">PS：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">link</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ohCdgFTxBCqGAWc738RfOoS4-gzGzoHsz',
        appKey: 'ePCpct3dlRSGr3dY2Og1UQSY',
        placeholder: '来来来  输入你的评论吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ohCdgFTxBCqGAWc738RfOoS4-gzGzoHsz", "ePCpct3dlRSGr3dY2Og1UQSY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
