<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="React,">





  <link rel="alternate" href="/atom.xml" title="Filip" type="application/atom+xml">






<meta name="description" content="React + antd-table 表格拖拽class类写法，顺便看到了Immutability Helpers，觉得还不错，简单的看了看">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React + antd-table 表格拖拽">
<meta property="og:url" content="https://kitions.github.io/2020/07/22/React + antd-table 表格拖拽class类写法/index.html">
<meta property="og:site_name" content="Filip">
<meta property="og:description" content="React + antd-table 表格拖拽class类写法，顺便看到了Immutability Helpers，觉得还不错，简单的看了看">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-10-17T03:30:46.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React + antd-table 表格拖拽">
<meta name="twitter:description" content="React + antd-table 表格拖拽class类写法，顺便看到了Immutability Helpers，觉得还不错，简单的看了看">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'HYECV8YAZW',
      apiKey: '8ba59849a179718d8a9c48e0b89c302e',
      indexName: 'kition',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到该相关内容: ${query}","hits_stats":"${hits} 条记录  耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kitions.github.io/2020/07/22/React + antd-table 表格拖拽class类写法/">





  <title>React + antd-table 表格拖拽 | Filip</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Filip</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kitions.github.io/2020/07/22/React + antd-table 表格拖拽class类写法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="link">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Filip">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">React + antd-table 表格拖拽</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-22T18:52:24+08:00">
                2020-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/默认分类/" itemprop="url" rel="index">
                    <span itemprop="name">默认分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/22/React + antd-table 表格拖拽class类写法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/22/React + antd-table 表格拖拽class类写法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/07/22/React + antd-table 表格拖拽class类写法/" class="leancloud_visitors" data-flag-title="React + antd-table 表格拖拽">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  React + antd-table 表格拖拽class类写法，顺便看到了Immutability Helpers，觉得还不错，简单的看了看
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="React-antd-table-表格拖拽class类写法-Immutability-Helpers介绍"><a href="#React-antd-table-表格拖拽class类写法-Immutability-Helpers介绍" class="headerlink" title="React + antd-table 表格拖拽class类写法(Immutability Helpers介绍)"></a>React + antd-table 表格拖拽class类写法(Immutability Helpers介绍)</h1><h2 id="第一种方案：react-dnt"><a href="#第一种方案：react-dnt" class="headerlink" title="第一种方案：react-dnt"></a>第一种方案：react-dnt</h2><h3 id="主组件"><a href="#主组件" class="headerlink" title="主组件"></a>主组件</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; DndProvider &#125; <span class="keyword">from</span> <span class="string">'react-dnd'</span>;	</span><br><span class="line"><span class="keyword">import</span> &#123; HTML5Backend &#125; <span class="keyword">from</span> <span class="string">'react-dnd-html5-backend'</span>;</span><br><span class="line"><span class="keyword">import</span> update <span class="keyword">from</span> <span class="string">'immutability-helper'</span>;</span><br><span class="line"></span><br><span class="line">moveRow = <span class="function">(<span class="params">dragIndex: number, hoverIndex: number</span>) =&gt;</span> &#123;</span><br><span class="line">   <span class="keyword">const</span> &#123; dataSource &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">   <span class="keyword">const</span> dragRow = dataSource[dragIndex];</span><br><span class="line">   <span class="keyword">this</span>.setState(</span><br><span class="line">     <span class="comment">// 下面有对这个函数的说明</span></span><br><span class="line">     update(<span class="keyword">this</span>.state, &#123;</span><br><span class="line">       dataSource: &#123;</span><br><span class="line">         $splice: [[dragIndex, <span class="number">1</span>], [hoverIndex, <span class="number">0</span>, dragRow]],</span><br><span class="line">       &#125;,</span><br><span class="line">     &#125;), () =&gt; &#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.dataSource)</span><br><span class="line">     &#125;</span><br><span class="line">   );</span><br><span class="line"> &#125;;</span><br><span class="line"></span><br><span class="line">public render() &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; dataSource &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">  &lt;DndProvider backend=&#123;HTML5Backend&#125;&gt;</span><br><span class="line">    &lt;Table</span><br><span class="line">      columns=&#123;<span class="keyword">this</span>.renderColumns()&#125;</span><br><span class="line">      dataSource=&#123;dataSource&#125;</span><br><span class="line">      rowKey=<span class="string">"index"</span></span><br><span class="line">      bordered=&#123;<span class="literal">false</span>&#125;</span><br><span class="line">      pagination=&#123;<span class="literal">false</span>&#125;</span><br><span class="line">      locale=&#123;&#123; <span class="attr">emptyText</span>: <span class="string">"暂未选择"</span> &#125;&#125;</span><br><span class="line">      components=&#123;&#123;</span><br><span class="line">        body: &#123;</span><br><span class="line">          row: DragableBodyRow,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#125;&#125;</span><br><span class="line">      onRow=&#123;(record, index) =&gt; (&#123;</span><br><span class="line">        index,</span><br><span class="line">        moveRow: <span class="keyword">this</span>.moveRow,</span><br><span class="line">      &#125;)&#125;</span><br><span class="line"></span><br><span class="line">      /&gt;</span><br><span class="line">  &lt;<span class="regexp">/DndProvider&gt;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; DragSource, DropTarget &#125; <span class="keyword">from</span> <span class="string">'react-dnd'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> dragingIndex = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BodyRow</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;<span class="title">any</span>&gt; </span>&#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; isOver, connectDragSource, connectDropTarget, moveRow, ...restProps &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">        <span class="keyword">const</span> style = &#123; ...restProps.style, <span class="attr">cursor</span>: <span class="string">'move'</span> &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> className = restProps.className;</span><br><span class="line">        <span class="keyword">if</span> (isOver) &#123;</span><br><span class="line">            <span class="keyword">if</span> (restProps.index &gt; dragingIndex) &#123;</span><br><span class="line">                className += <span class="string">' drop-over-downward'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (restProps.index &lt; dragingIndex) &#123;</span><br><span class="line">                className += <span class="string">' drop-over-upward'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> connectDragSource(</span><br><span class="line">            connectDropTarget(<span class="xml"><span class="tag">&lt;<span class="name">tr</span> &#123;<span class="attr">...restProps</span>&#125; <span class="attr">className</span>=<span class="string">&#123;className&#125;</span> <span class="attr">style</span>=<span class="string">&#123;style&#125;</span> /&gt;</span>),</span></span><br><span class="line"><span class="xml">        );</span></span><br><span class="line"><span class="xml">    &#125;</span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">const rowSource = &#123;</span></span><br><span class="line"><span class="xml">    beginDrag(props: any) &#123;</span></span><br><span class="line"><span class="xml">        dragingIndex = props.index;</span></span><br><span class="line"><span class="xml">        return &#123;</span></span><br><span class="line"><span class="xml">            index: props.index,</span></span><br><span class="line"><span class="xml">        &#125;;</span></span><br><span class="line"><span class="xml">    &#125;,</span></span><br><span class="line"><span class="xml">&#125;;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">const rowTarget = &#123;</span></span><br><span class="line"><span class="xml">    drop(props: any, monitor: any) &#123;</span></span><br><span class="line"><span class="xml">        const dragIndex = monitor.getItem().index;</span></span><br><span class="line"><span class="xml">        const hoverIndex = props.index;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">        // Don't replace items with themselves</span></span><br><span class="line"><span class="xml">        if (dragIndex === hoverIndex) &#123;</span></span><br><span class="line"><span class="xml">            return;</span></span><br><span class="line"><span class="xml">        &#125;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">        // Time to actually perform the action</span></span><br><span class="line"><span class="xml">        props.moveRow(dragIndex, hoverIndex);</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">        // Note: we're mutating the monitor item here!</span></span><br><span class="line"><span class="xml">        // Generally it's better to avoid mutations,</span></span><br><span class="line"><span class="xml">        // but it's good here for the sake of performance</span></span><br><span class="line"><span class="xml">        // to avoid expensive index searches.</span></span><br><span class="line"><span class="xml">        monitor.getItem().index = hoverIndex;</span></span><br><span class="line"><span class="xml">    &#125;,</span></span><br><span class="line"><span class="xml">&#125;;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">export const DragableBodyRow = DropTarget('row', rowTarget, (connect, monitor) =&gt; (&#123;</span></span><br><span class="line"><span class="xml">    connectDropTarget: connect.dropTarget(),</span></span><br><span class="line"><span class="xml">    isOver: monitor.isOver(),</span></span><br><span class="line"><span class="xml">&#125;))(</span></span><br><span class="line"><span class="xml">    DragSource('row', rowSource, connect =&gt; (&#123;</span></span><br><span class="line"><span class="xml">        connectDragSource: connect.dragSource(),</span></span><br><span class="line"><span class="xml">    &#125;))(BodyRow),</span></span><br><span class="line"><span class="xml">);</span></span><br></pre></td></tr></table></figure>
<h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">:global &#123;</span><br><span class="line">    .drop-over-downward td &#123;</span><br><span class="line">        border-bottom: <span class="number">2px</span> dashed <span class="number">#1890ff</span><span class="meta">!important</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.drop-over-upward</span> <span class="selector-tag">td</span> &#123;</span><br><span class="line">        <span class="attribute">border-top</span>: <span class="number">2px</span> dashed <span class="number">#1890ff</span><span class="meta">!important</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第二种方案：react-sortable-hoc"><a href="#第二种方案：react-sortable-hoc" class="headerlink" title="第二种方案：react-sortable-hoc"></a>第二种方案：react-sortable-hoc</h2><p>未做组件抽离，凑合看</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; arrayMove, SortableContainer, SortableElement, SortableHandle &#125; <span class="keyword">from</span> <span class="string">'react-sortable-hoc'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> SortableItem = SortableElement(<span class="function">(<span class="params">props: any</span>) =&gt;</span></span><br><span class="line">    &lt;tr &#123;...props&#125; /&gt;</span><br><span class="line">);</span><br><span class="line"><span class="keyword">const</span> SortableContainers = SortableContainer(<span class="function">(<span class="params">props: any</span>) =&gt;</span></span><br><span class="line">    &lt;tbody &#123;...props&#125; /&gt;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> DragHandle = SortableHandle(<span class="function"><span class="params">()</span> =&gt;</span> (</span><br><span class="line">    &lt;span className=<span class="string">"sortIcon"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line">));</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AAA</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;<span class="title">Props</span>, <span class="title">State</span>&gt; </span>&#123;</span><br><span class="line">  onSortEnd = <span class="function">(<span class="params">params: any</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> &#123; oldIndex, newIndex &#125; = params;</span><br><span class="line">          <span class="keyword">const</span> &#123; dataSource &#125; = <span class="keyword">this</span>.state;</span><br><span class="line"></span><br><span class="line">          <span class="keyword">if</span> (oldIndex !== newIndex) &#123;</span><br><span class="line">              <span class="keyword">const</span> newData = arrayMove(<span class="function">(<span class="params">[] <span class="keyword">as</span> ISettleItemUse[]</span>).<span class="params">concat</span>(<span class="params">dataSource</span>), <span class="params">oldIndex</span>, <span class="params">newIndex</span>).<span class="params">filter</span>(<span class="params">(el: any</span>) =&gt;</span> !!el);</span><br><span class="line">              <span class="keyword">this</span>.setState(&#123; <span class="attr">dataSource</span>: newData &#125;);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">  DragableBodyRow = <span class="function">(<span class="params">params: any</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; ...restProps &#125; = params</span><br><span class="line">    <span class="keyword">const</span> &#123; dataSource &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">    <span class="keyword">const</span> index = dataSource.findIndex(<span class="function"><span class="params">x</span> =&gt;</span> x.index === restProps[<span class="string">'data-row-key'</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">SortableItem</span> <span class="attr">index</span>=<span class="string">&#123;index&#125;</span> &#123;<span class="attr">...restProps</span>&#125; /&gt;</span></span></span><br><span class="line"><span class="xml">  &#125;;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">  render()&#123;</span></span><br><span class="line"><span class="xml">      const DraggableContainer = (props: any) =&gt; (</span></span><br><span class="line"><span class="xml">              <span class="tag">&lt;&gt;</span></span></span><br><span class="line">                  &lt;SortableContainers</span><br><span class="line">                      useDragHandle</span><br><span class="line">                      helperClass="row-dragging"</span><br><span class="line">                      onSortEnd=&#123;this.onSortEnd&#125;</span><br><span class="line">                      &#123;...props&#125;</span><br><span class="line">                  /&gt;</span><br><span class="line">              &lt;/&gt;</span><br><span class="line">          );</span><br><span class="line"></span><br><span class="line">     &lt;Table</span><br><span class="line">       columns=&#123;this.renderColumns()&#125;</span><br><span class="line">       dataSource=&#123;dataSource&#125;</span><br><span class="line">       rowKey="index"</span><br><span class="line">       bordered=&#123;false&#125;</span><br><span class="line">       pagination=&#123;false&#125;</span><br><span class="line">       locale=&#123;&#123; emptyText: "暂未选择" &#125;&#125;</span><br><span class="line">       components=&#123;&#123;</span><br><span class="line">          body: &#123;</span><br><span class="line">            wrapper: DraggableContainer,</span><br><span class="line">              row: this.DragableBodyRow,</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;&#125;</span><br><span class="line">       /&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> &lt;DragHandle /&gt;为拖动的图标</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 拖动</span><br><span class="line">  <span class="selector-class">.row-dragging</span> &#123;</span><br><span class="line">      <span class="attribute">background</span>: <span class="number">#fafafa</span>;</span><br><span class="line">      <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;</span><br><span class="line"></span><br><span class="line">      th &#123;</span><br><span class="line">          color: $color-333;</span><br><span class="line">          <span class="selector-tag">background</span>: <span class="selector-id">#E9EAEA</span> !<span class="selector-tag">important</span>;</span><br><span class="line">          <span class="selector-tag">font-size</span>: 12<span class="selector-tag">px</span>;</span><br><span class="line">          <span class="selector-tag">padding</span>: 8<span class="selector-tag">px</span> 10<span class="selector-tag">px</span> !<span class="selector-tag">important</span>;</span><br><span class="line">          <span class="selector-tag">font-weight</span>: <span class="selector-tag">normal</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="selector-tag">td</span> &#123;</span><br><span class="line">          <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">          <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">10px</span> <span class="meta">!important</span>;</span><br><span class="line">          <span class="attribute">color</span>: $color-<span class="number">333</span>;</span><br><span class="line">          <span class="attribute">visibility</span>: hidden;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="selector-class">.drag-visible</span> &#123;</span><br><span class="line">          <span class="attribute">visibility</span>: visible;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>该方案在使用后有点卡顿，时间急没找到 卡顿的原因。使用了第一种方案</p>
<p>可能是跟表格中的动态编辑的select、input有关，setState导致tbody重新渲染，造成卡顿，select和input也有许多联动，目前猜是这个原因，后期有时间，找到一下这个原因。</p>
<h1 id="immutability-helper"><a href="#immutability-helper" class="headerlink" title="immutability-helper"></a>immutability-helper</h1><p>yarn add immutability-helper</p>
<p>上文中update $splice</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> initialArray = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * API: &#123;$splice: array of arrays&#125;</span></span><br><span class="line"><span class="comment"> * 同数组的 splice 方法</span></span><br><span class="line"><span class="comment"> *      数组 arrays 中包含的是所有需要执行的操作集合</span></span><br><span class="line"><span class="comment"> *      元素 array 中第一个元素代表下标，第二个元素代表需要删除的个数，第三个元素代表需要插入到 initialArray 中的的元素</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * PS:  1、可以在 arrays 中执行多个集合；</span></span><br><span class="line"><span class="comment"> *      2、两个操作不是同时执行，而是按顺序执行，后面的操作会在前面一个操作的执行结果上执行</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> spliceArray = update(initialArray, &#123; <span class="attr">$splice</span>: [[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">2</span>, <span class="number">0</span>, <span class="string">'f'</span>, <span class="string">'g'</span>]] &#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'spliceArray：'</span>, spliceArray);  <span class="comment">// =&gt; [ 'a', 'd', 'f', 'g', 'e' ]</span></span><br></pre></td></tr></table></figure>
<p>在不更改原始源的情况下改变数据副本。</p>
<blockquote>
<p>Immutable data encourages pure functions (data-in, data-out) and lends itself to much simpler application development and enabling techniques from functional programming such as lazy evaluation.</p>
</blockquote>
<p>API</p>
<p><code>$push</code> —— 数组;</p>
<p><code>$unshift</code> —— 数组;</p>
<p><code>$splice</code> —— 数组;</p>
<p><code>$set</code> —— 替换/覆盖/合并原数据;</p>
<p><code>$toggle</code> —— array of strings ，toggles a list of boolean fields from the target object；</p>
<p><code>$unset</code> —— remove the list of keys in array from the target object;</p>
<p><code>$merge</code> —— 合并对象;</p>
<p><code>$apply</code> ——  passes in the current value to the function and updates it with the new returned value；</p>
<p><code>$add</code> —— 新增;</p>
<p><code>$remove</code> —— 删除。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$splice</span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">66</span>];</span><br><span class="line">  <span class="keyword">let</span> arr2 = update(arr,&#123;</span><br><span class="line">    $splice : [[<span class="number">1</span>,<span class="number">2</span>,[<span class="number">66788</span>,<span class="number">99</span>],&#123;<span class="attr">a</span>:<span class="number">123</span>,<span class="attr">b</span>:<span class="string">"fff"</span>&#125;]], <span class="comment">// or [0,1,"从我开始是插入的内容",88,89,90,"后面可以很多，是数组、对象、字符串都行"]</span></span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="built_in">console</span>.log(arr2); </span><br><span class="line"></span><br><span class="line">  <span class="comment">//复杂一些的用法：</span></span><br><span class="line">  <span class="keyword">let</span> obj=&#123;</span><br><span class="line">    name:<span class="string">"immutable"</span>,</span><br><span class="line">    list :[<span class="number">1</span>,<span class="number">2</span>,[<span class="number">90</span>,<span class="number">55</span>,<span class="number">44</span>,<span class="number">3</span>,<span class="number">22</span>,<span class="number">55</span>],<span class="number">3</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">let</span> obj2 = update(obj,&#123;</span><br><span class="line">    list:&#123;</span><br><span class="line">      [<span class="number">2</span>]:<span class="function"><span class="params">value</span>=&gt;</span>update(value,&#123;</span><br><span class="line">        $splice:[[<span class="number">0</span>,<span class="number">2</span>]]  <span class="comment">// [90,55,44,3,22,55] =&gt; [44, 3, 22, 55]</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>参考</p>
<p><a href="https://www.jianshu.com/p/074bbb7a36b2" target="_blank" rel="noopener">immutability因React官方出镜之使用总结分享！</a></p>
<p><a href="https://ant.design/components/table-cn/" target="_blank" rel="noopener">https://ant.design/components/table-cn/</a></p>
<p><a href="https://react-dnd.github.io/react-dnd/docs/overview" target="_blank" rel="noopener">https://react-dnd.github.io/react-dnd/docs/overview</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢你的打赏哦！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="link 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="link 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/30/setState/" rel="next" title="setState是同步和还是异步的">
                <i class="fa fa-chevron-left"></i> setState是同步和还是异步的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/25/styled-components/" rel="prev" title="styled-components浅入浅出">
                styled-components浅入浅出 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">link</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kitions" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:nsplknsplk@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/nsplknsplk" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React-antd-table-表格拖拽class类写法-Immutability-Helpers介绍"><span class="nav-number">1.</span> <span class="nav-text">React + antd-table 表格拖拽class类写法(Immutability Helpers介绍)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一种方案：react-dnt"><span class="nav-number">1.1.</span> <span class="nav-text">第一种方案：react-dnt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主组件"><span class="nav-number">1.1.1.</span> <span class="nav-text">主组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件"><span class="nav-number">1.1.2.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css"><span class="nav-number">1.1.3.</span> <span class="nav-text">css</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二种方案：react-sortable-hoc"><span class="nav-number">1.2.</span> <span class="nav-text">第二种方案：react-sortable-hoc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#immutability-helper"><span class="nav-number">2.</span> <span class="nav-text">immutability-helper</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">link</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ohCdgFTxBCqGAWc738RfOoS4-gzGzoHsz',
        appKey: 'ePCpct3dlRSGr3dY2Og1UQSY',
        placeholder: '来来来  输入你的评论吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ohCdgFTxBCqGAWc738RfOoS4-gzGzoHsz", "ePCpct3dlRSGr3dY2Og1UQSY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
