<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ESLint,">





  <link rel="alternate" href="/atom.xml" title="Filip" type="application/atom+xml">






<meta name="description" content="ESLint相关，继承的主要是爱彼迎、eslint推荐、typescript-eslint推荐、React推荐规R，傻瓜式操作步骤，个人实践，可能还存在问题，望多多指教">
<meta name="keywords" content="ESLint">
<meta property="og:type" content="article">
<meta property="og:title" content="ESLint相关 +  prettier">
<meta property="og:url" content="https://kitions.github.io/2021/04/01/ESLint相关/index.html">
<meta property="og:site_name" content="Filip">
<meta property="og:description" content="ESLint相关，继承的主要是爱彼迎、eslint推荐、typescript-eslint推荐、React推荐规R，傻瓜式操作步骤，个人实践，可能还存在问题，望多多指教">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tuchuang-1253437688.cos.ap-shanghai.myqcloud.com/md%E5%9B%BE%E5%BA%8A/image-20230505195421411.png">
<meta property="og:image" content="https://tuchuang-1253437688.cos.ap-shanghai.myqcloud.com/md%E5%9B%BE%E5%BA%8A/image-20230505195451035.png">
<meta property="og:image" content="https://tuchuang-1253437688.cos.ap-shanghai.myqcloud.com/md%E5%9B%BE%E5%BA%8A/image-20230505195523395.png">
<meta property="og:image" content="https://tuchuang-1253437688.cos.ap-shanghai.myqcloud.com/md%E5%9B%BE%E5%BA%8A/image-20230505195545111.png">
<meta property="og:image" content="https://tuchuang-1253437688.cos.ap-shanghai.myqcloud.com/md%E5%9B%BE%E5%BA%8A/image-20230505195601910.png">
<meta property="og:image" content="https://tuchuang-1253437688.cos.ap-shanghai.myqcloud.com/md%E5%9B%BE%E5%BA%8A/image-20230505195620941.png">
<meta property="og:image" content="https://tuchuang-1253437688.cos.ap-shanghai.myqcloud.com/md%E5%9B%BE%E5%BA%8A/image-20230505195638982.png">
<meta property="og:image" content="https://tuchuang-1253437688.cos.ap-shanghai.myqcloud.com/md%E5%9B%BE%E5%BA%8A/image-20230505195717826.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gomwtcpi8hj306t02fwef.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gomw6os2fmj30x80g87a8.jpg">
<meta property="og:updated_time" content="2023-05-05T11:57:25.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ESLint相关 +  prettier">
<meta name="twitter:description" content="ESLint相关，继承的主要是爱彼迎、eslint推荐、typescript-eslint推荐、React推荐规R，傻瓜式操作步骤，个人实践，可能还存在问题，望多多指教">
<meta name="twitter:image" content="https://tuchuang-1253437688.cos.ap-shanghai.myqcloud.com/md%E5%9B%BE%E5%BA%8A/image-20230505195421411.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'HYECV8YAZW',
      apiKey: '8ba59849a179718d8a9c48e0b89c302e',
      indexName: 'kition',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到该相关内容: ${query}","hits_stats":"${hits} 条记录  耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kitions.github.io/2021/04/01/ESLint相关/">





  <title>ESLint相关 +  prettier | Filip</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Filip</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kitions.github.io/2021/04/01/ESLint相关/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="link">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Filip">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ESLint相关 +  prettier</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-01T15:45:55+08:00">
                2021-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/默认分类/" itemprop="url" rel="index">
                    <span itemprop="name">默认分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/04/01/ESLint相关/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/04/01/ESLint相关/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/04/01/ESLint相关/" class="leancloud_visitors" data-flag-title="ESLint相关 +  prettier">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  ESLint相关，继承的主要是爱彼迎、eslint推荐、typescript-eslint推荐、React推荐规R，傻瓜式操作步骤，个人实践，可能还存在问题，望多多指教
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ESLint相关"><a href="#ESLint相关" class="headerlink" title="ESLint相关"></a>ESLint相关</h1><p>继承的主要是爱彼迎、eslint推荐、typescript-eslint推荐、react推荐规则，自己改了点小规则。.eslintrc具体细则还不是特别完善。各位大佬使用中发现问题的话，求轻喷。希望大家一起完善。</p>
<p>目前eslint提醒主要是error，warning，error红色，编译不通过，waring黄色警告，不影响项目编译。有强迫症的人估计一定会改掉。</p>
<h3 id="1-package-json引入"><a href="#1-package-json引入" class="headerlink" title="1 package.json引入"></a>1 package.json引入</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">"@typescript-eslint/eslint-plugin": "^4.16.1",</span><br><span class="line">"@typescript-eslint/parser": "^4.16.1",</span><br><span class="line">"eslint": "^7.21.0",</span><br><span class="line">"eslint-config-airbnb": "^18.2.1",</span><br><span class="line">"eslint-config-prettier": "^8.1.0",</span><br><span class="line">"eslint-plugin-import": "^2.22.1",</span><br><span class="line">"eslint-plugin-jsx-a11y": "^6.4.1",</span><br><span class="line">"eslint-plugin-react": "^7.22.0",</span><br><span class="line">"husky": "^5.1.3",</span><br><span class="line">"prettier": "^2.2.1"</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 规则见附</span><br><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">	&quot;lint&quot;: &quot;eslint --ignore-path .eslintignore . --fix&quot;,</span><br><span class="line">	&quot;lint_quiet&quot;: &quot;eslint --quiet  --ignore-path .eslintignore . --fix&quot;,</span><br><span class="line">	&quot;lint_husky&quot;: &quot;eslint --quiet  --ignore-path .eslintignore . &quot;,</span><br><span class="line">	&quot;fix&quot;: &quot;npx prettier --write .&quot;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>在package.json里加入一条`&quot;lint_husky&quot;: &quot;eslint --ignore-path .eslintignore . &quot;,`
</code></pre><p>在git提交的钩子函数（husky）里使用 npm run lint_husky</p>
<p>这个之前有个Bug，如果执行eslint的<code>--fix</code>修复代码操作，会在git提交后再修复，故在执行钩子时不修复代码，只是单纯的检测error错误。</p>
<p><code>Nextjs-v11</code>版本有了官方的eslint规则，后续升级11版本的话，可以加进入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">extends: [</span><br><span class="line">	&quot;next&quot;,</span><br><span class="line">	&quot;next/core-web-vitals&quot;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">&quot;devDependencies&quot;: &#123;</span><br><span class="line">    </span><br><span class="line">    &quot;eslint-config-next&quot;: &quot;^11.0.1&quot;,</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-eslintrc-js"><a href="#2-eslintrc-js" class="headerlink" title="2 .eslintrc.js"></a>2 .eslintrc.js</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	env: &#123;</span><br><span class="line">		browser: <span class="literal">true</span>,</span><br><span class="line">		es2021: <span class="literal">true</span>,</span><br><span class="line">		node: <span class="literal">true</span></span><br><span class="line">	&#125;,</span><br><span class="line">	extends: [</span><br><span class="line">		<span class="string">"prettier"</span>,</span><br><span class="line">		<span class="string">"airbnb"</span>,</span><br><span class="line">		<span class="string">"eslint:recommended"</span>,</span><br><span class="line">		<span class="string">"plugin:react/recommended"</span>,</span><br><span class="line">		<span class="string">"plugin:@typescript-eslint/recommended"</span></span><br><span class="line">	],</span><br><span class="line">	settings: &#123;</span><br><span class="line">		<span class="string">"import/extensions"</span>: [</span><br><span class="line">			<span class="string">"2"</span>,</span><br><span class="line">			<span class="string">"ignorePackages"</span>,</span><br><span class="line">			&#123;</span><br><span class="line">				ts: <span class="string">"never"</span>,</span><br><span class="line">				tsx: <span class="string">"never"</span>,</span><br><span class="line">				json: <span class="string">"never"</span>,</span><br><span class="line">				js: <span class="string">"never"</span></span><br><span class="line">			&#125;</span><br><span class="line">		]</span><br><span class="line">	&#125;,</span><br><span class="line">	parser: <span class="string">"@typescript-eslint/parser"</span>,</span><br><span class="line">	parserOptions: &#123;</span><br><span class="line">		ecmaFeatures: &#123;</span><br><span class="line">			jsx: <span class="literal">true</span></span><br><span class="line">		&#125;,</span><br><span class="line">		ecmaVersion: <span class="number">2018</span></span><br><span class="line">	&#125;,</span><br><span class="line">	plugins: [<span class="string">"react"</span>, <span class="string">"@typescript-eslint"</span>],</span><br><span class="line">	rules: &#123;</span><br><span class="line">		indent: [<span class="string">"error"</span>, <span class="string">"tab"</span>], <span class="comment">// todo</span></span><br><span class="line">		<span class="string">"no-tabs"</span>: <span class="number">0</span>,</span><br><span class="line">		<span class="string">"quote-props"</span>: <span class="number">0</span>,</span><br><span class="line">		semi: <span class="number">0</span>,</span><br><span class="line">		quotes: <span class="number">0</span>,</span><br><span class="line">		<span class="string">"comma-dangle"</span>: [<span class="string">"error"</span>, <span class="string">"never"</span>],</span><br><span class="line">		<span class="string">"arrow-parens"</span>: <span class="number">0</span>,</span><br><span class="line">		<span class="string">"react/react-in-jsx-scope"</span>: <span class="number">0</span>,</span><br><span class="line">		<span class="string">"react/jsx-indent"</span>: <span class="number">0</span>,</span><br><span class="line">		<span class="string">"react/jsx-indent-props"</span>: [<span class="number">2</span>, <span class="string">"tab"</span>],</span><br><span class="line">		<span class="string">"react/jsx-filename-extension"</span>: <span class="number">0</span>,</span><br><span class="line">		<span class="string">"react/jsx-props-no-spreading"</span>: <span class="number">0</span>,</span><br><span class="line">		<span class="string">"react/jsx-no-target-blank"</span>: <span class="number">0</span>,</span><br><span class="line">		<span class="string">"import/no-unresolved"</span>: <span class="number">0</span>,</span><br><span class="line">		<span class="string">"import/extensions"</span>: <span class="number">0</span>,</span><br><span class="line">		<span class="string">"@typescript-eslint/no-var-requires"</span>: <span class="number">0</span>,</span><br><span class="line">		<span class="string">"global-require"</span>: <span class="number">0</span>,</span><br><span class="line">		<span class="string">"no-nested-ternary"</span>: <span class="number">0</span>,</span><br><span class="line">		<span class="string">"max-classes-per-file"</span>: <span class="number">0</span>, <span class="comment">// 一个页面最多一个class</span></span><br><span class="line">		<span class="string">"no-plusplus"</span>: <span class="number">0</span>, <span class="comment">// 允许使用++ --</span></span><br><span class="line">		<span class="string">"no-new"</span>: <span class="number">0</span>,</span><br><span class="line">		<span class="string">"no-useless-constructor"</span>: <span class="number">0</span>, <span class="comment">// constructor允许&#123;&#125;</span></span><br><span class="line">		<span class="string">"no-use-before-define"</span>: <span class="number">0</span>,</span><br><span class="line">		<span class="string">"no-underscore-dangle"</span>: <span class="number">0</span>, <span class="comment">// _</span></span><br><span class="line">		<span class="string">"no-param-reassign"</span>: <span class="number">1</span>, <span class="comment">// 形参赋值</span></span><br><span class="line">		<span class="string">"import/prefer-default-export"</span>: <span class="number">0</span>, <span class="comment">// 单个方法、类是否默认导出</span></span><br><span class="line">		camelcase: <span class="number">1</span>, <span class="comment">// todo 是否驼峰</span></span><br><span class="line">		<span class="string">"no-restricted-syntax"</span>: <span class="number">0</span>, <span class="comment">// 不受限制的语法</span></span><br><span class="line">		<span class="string">"guard-for-in"</span>: <span class="number">1</span>, <span class="comment">// 判断Object.prototype.hasOwnProperty.call(foo, key)</span></span><br><span class="line">		<span class="string">"max-len"</span>: [<span class="number">1</span>, &#123; <span class="attr">code</span>: <span class="number">200</span> &#125;],</span><br><span class="line">		<span class="string">"no-return-await"</span>: <span class="number">0</span>,</span><br><span class="line">		<span class="string">"new-cap"</span>: <span class="number">1</span>,</span><br><span class="line">		<span class="string">"jsx-a11y/label-has-associated-control"</span>: <span class="number">0</span>,</span><br><span class="line">		<span class="string">"jsx-a11y/anchor-is-valid"</span>: <span class="number">0</span>,</span><br><span class="line">		<span class="string">"jsx-a11y/click-events-have-key-events"</span>: <span class="number">0</span>, <span class="comment">// 关爱残障人士标签 强制执行onClick是伴随着以下的至少一个：onKeyUp，onKeyDown，onKeyPress</span></span><br><span class="line">		<span class="string">"jsx-a11y/no-static-element-interactions"</span>: <span class="number">0</span>, <span class="comment">// 关爱残障人士标签 span div等 加role</span></span><br><span class="line">		<span class="string">"jsx-a11y/no-noninteractive-element-interactions"</span>: <span class="number">0</span>, <span class="comment">// 关爱残障人士标签 非交互元件</span></span><br><span class="line">		<span class="string">"no-script-url"</span>: <span class="number">1</span>, <span class="comment">// javascript:;</span></span><br><span class="line">		<span class="string">"class-methods-use-this"</span>: <span class="number">0</span>,</span><br><span class="line">		eqeqeq: <span class="number">1</span>, <span class="comment">// todo ===</span></span><br><span class="line">		<span class="string">"@typescript-eslint/ban-types"</span>: <span class="number">1</span>, <span class="comment">// Object &#123;&#125;等</span></span><br><span class="line">		<span class="string">"react/display-name"</span>: <span class="number">0</span>, <span class="comment">// display-name</span></span><br><span class="line">		<span class="string">"react/prop-types"</span>: <span class="number">0</span>, <span class="comment">// .propTypes</span></span><br><span class="line">		<span class="string">"react/destructuring-assignment"</span>: <span class="number">1</span>, <span class="comment">// todo props state解构</span></span><br><span class="line">		<span class="string">"react/no-array-index-key"</span>: <span class="number">1</span>,</span><br><span class="line">		<span class="string">"no-unused-expressions"</span>: [<span class="string">"error"</span>, &#123; <span class="attr">allowShortCircuit</span>: <span class="literal">true</span> &#125;],</span><br><span class="line">		<span class="string">"consistent-return"</span>: <span class="number">2</span>,</span><br><span class="line">		<span class="string">"no-prototype-builtins"</span>: <span class="number">1</span>, <span class="comment">//  bad: foo.hasOwnProperty("bar") good:Object.prototype.hasOwnProperty.call(foo, "bar");</span></span><br><span class="line">		<span class="string">"no-shadow"</span>: <span class="number">1</span>,</span><br><span class="line">		<span class="string">"@typescript-eslint/no-empty-function"</span>: <span class="number">1</span>,</span><br><span class="line">		<span class="string">"no-async-promise-executor"</span>: <span class="number">0</span>, <span class="comment">// 禁止将异步功能用作Promise执行器</span></span><br><span class="line">		<span class="string">"@typescript-eslint/no-empty-interface"</span>: <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">		<span class="string">"@typescript-eslint/explicit-module-boundary-types"</span>: <span class="number">0</span>, <span class="comment">// 300 可以自动推倒</span></span><br><span class="line">		<span class="string">"no-console"</span>: <span class="string">"off"</span>,</span><br><span class="line">		<span class="string">"@typescript-eslint/no-unused-vars"</span>: <span class="number">1</span>, <span class="comment">// 20 未使用的变量</span></span><br><span class="line">		<span class="string">"func-names"</span>: <span class="number">0</span>, <span class="comment">// 匿名函数</span></span><br><span class="line">		<span class="string">"@typescript-eslint/no-explicit-any"</span>: <span class="number">1</span>, <span class="comment">// 100 // any 类型</span></span><br><span class="line"></span><br><span class="line">		<span class="string">"@typescript-eslint/no-this-alias"</span>: <span class="number">1</span>,</span><br><span class="line">		<span class="string">"prefer-destructuring"</span>: <span class="number">1</span>,</span><br><span class="line">		<span class="string">"no-case-declarations"</span>: <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="3-eslintignore-和-prettierignore"><a href="#3-eslintignore-和-prettierignore" class="headerlink" title="3 .eslintignore 和 .prettierignore"></a>3 .eslintignore 和 .prettierignore</h3><p>看诸位项目</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/node_modules/</span><br><span class="line">/src/_next/</span><br><span class="line">/src/dist/</span><br><span class="line">/src/<span class="keyword">static</span>/</span><br><span class="line">  </span><br><span class="line">  or</span><br><span class="line"></span><br><span class="line">/node_modules/</span><br><span class="line">/src/_next/</span><br><span class="line">/src/dist/</span><br><span class="line">/src/<span class="keyword">static</span>/</span><br><span class="line">/src/server/proto</span><br></pre></td></tr></table></figure>
<h3 id="4-prettier-config-js"><a href="#4-prettier-config-js" class="headerlink" title="4 prettier.config.js"></a>4 prettier.config.js</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	<span class="string">"printWidth"</span>: <span class="number">80</span>,</span><br><span class="line">	<span class="string">"tabWidth"</span>: <span class="number">4</span>,</span><br><span class="line">	<span class="string">"singleQuote"</span>: <span class="literal">false</span>,</span><br><span class="line">	<span class="string">"semi"</span>: <span class="literal">true</span>,</span><br><span class="line">	<span class="string">"trailingComma"</span>: <span class="string">"none"</span>,</span><br><span class="line">	<span class="string">"bracketSpacing"</span>: <span class="literal">true</span>,</span><br><span class="line">	<span class="string">"arrowParens"</span>: <span class="string">"avoid"</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-editorconfig"><a href="#5-editorconfig" class="headerlink" title="5 .editorconfig"></a>5 .editorconfig</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># http://editorconfig.org</span><br><span class="line"></span><br><span class="line">root = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">[*]</span><br><span class="line">charset = utf<span class="number">-8</span></span><br><span class="line">indent_style = tab</span><br><span class="line">insert_final_newline = <span class="literal">true</span></span><br><span class="line">trim_trailing_whitespace = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">[*.md]</span><br><span class="line">max_line_length = off</span><br></pre></td></tr></table></figure>
<h3 id="6-Vscode插件"><a href="#6-Vscode插件" class="headerlink" title="6. Vscode插件"></a>6. Vscode插件</h3><p><code>Prettier Eslint</code> 规则会使用eslint中的规则，此插件仅在eslint项目下格式化有效。</p>
<p><code>Prettier - Code formatter</code> 会使用prettier.config.js的规则</p>
<p>依据个人需求，选择是否保存并格式化</p>
<p><img src="https://tuchuang-1253437688.cos.ap-shanghai.myqcloud.com/md%E5%9B%BE%E5%BA%8A/image-20230505195421411.png" alt="image-20230505195421411"></p>
<p><img src="https://tuchuang-1253437688.cos.ap-shanghai.myqcloud.com/md%E5%9B%BE%E5%BA%8A/image-20230505195451035.png" alt="image-20230505195451035"></p>
<h3 id="7-npm-run-fix-amp-amp-npm-run-lint"><a href="#7-npm-run-fix-amp-amp-npm-run-lint" class="headerlink" title="7. npm run fix &amp;&amp; npm run lint"></a>7. npm run fix &amp;&amp; npm run lint</h3><p>第一次引入项目先执行npm run fix，目的是统一项目中所有单双引号，缩进，格式。后执行npm run lint 。npm run lint(eslint –fix)对一些缩进格式不是特别敏感，所以先执行一遍fix，再执行lint。 以后项目可不再执行npm run fix，编辑提交时只执行npm run lint。</p>
<p>npm run fix 在你引入到现有项目后执行，帮你把代码格式化到prettier的配置</p>
<p>npm run lint  带了<code>--fix</code>，它会格式化代码，会修复一些规则。</p>
<p>引入老项目后。发现有点奔溃😿</p>
<p><img src="https://tuchuang-1253437688.cos.ap-shanghai.myqcloud.com/md%E5%9B%BE%E5%BA%8A/image-20230505195523395.png" alt="image-20230505195523395"></p>
<p><img src="https://tuchuang-1253437688.cos.ap-shanghai.myqcloud.com/md%E5%9B%BE%E5%BA%8A/image-20230505195545111.png" alt="image-20230505195545111"></p>
<p><img src="https://tuchuang-1253437688.cos.ap-shanghai.myqcloud.com/md%E5%9B%BE%E5%BA%8A/image-20230505195601910.png" alt="image-20230505195601910"></p>
<p><img src="https://tuchuang-1253437688.cos.ap-shanghai.myqcloud.com/md%E5%9B%BE%E5%BA%8A/image-20230505195620941.png" alt="image-20230505195620941"></p>
<p>经过修复后</p>
<p><img src="https://tuchuang-1253437688.cos.ap-shanghai.myqcloud.com/md%E5%9B%BE%E5%BA%8A/image-20230505195638982.png" alt="image-20230505195638982"></p>
<h3 id="8-husky"><a href="#8-husky" class="headerlink" title="8 husky"></a>8 husky</h3><p><a href="https://github.com/typicode/husky" target="_blank" rel="noopener">husky</a>一个Git Hook 工具，<a href="https://typicode.github.io/husky/#/" target="_blank" rel="noopener">文档</a> 将其安装到所在仓库的过程中它会自动在 .git/ 目录下增加相应的钩子实现在 pre-commit 阶段就执行一系列流程保证每一个 commit 的正确性。</p>
<p><code>npm install husky --save-dev &amp;&amp; npx husky init</code></p>
<p>or</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">npm install husky --save-dev  ||  yarn add husky --save-dev</span><br><span class="line"></span><br><span class="line">npx husky install || yarn husky install</span><br><span class="line">  或者也可以在项目内容install</span><br><span class="line">  // package.json</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;scripts&quot;: &#123;</span><br><span class="line">      &quot;prepare&quot;: &quot;husky install&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://tuchuang-1253437688.cos.ap-shanghai.myqcloud.com/md%E5%9B%BE%E5%BA%8A/image-20230505195717826.png" alt="image-20230505195717826"></p>
<p>添加钩子</p>
<p><code>npx husky add .husky/pre-commit &quot;npm run lint&quot;</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">. <span class="string">"<span class="variable">$(dirname "$0")</span>/_/husky.sh"</span></span><br><span class="line"></span><br><span class="line">    npm run lint</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gomwtcpi8hj306t02fwef.jpg" alt="image-20210317145824823"></p>
<h3 id="9-改代码"><a href="#9-改代码" class="headerlink" title="9 改代码"></a>9 改代码</h3><p>come on！</p>
<h2 id="附"><a href="#附" class="headerlink" title="附"></a>附</h2><h3 id="1-Eslint常用配置项"><a href="#1-Eslint常用配置项" class="headerlink" title="1. Eslint常用配置项"></a>1. Eslint常用配置项</h3><p>加入script 。具体内部配置诸位酌情使用，不常用的见<a href="https://eslint.bootcss.com/docs/user-guide/command-line-interface" target="_blank" rel="noopener">文档</a></p>
<ul>
<li><code>.</code>代表的是所有文件。也可以写具体的目录，比如<code>pages</code>，<code>utils</code>等</li>
<li><code>--fix</code>修复文件，剩下的未修复的问题才会输出到命令行</li>
<li><code>--fix-dry-run</code>：该选项与 <code>--fix</code> 有相同的效果，唯一一点不同是，修复不会保存到文件系统中。</li>
<li><code>--ext</code>：可以指定在指定目录中搜索JavaScript文件时，ESLint将使用哪些文件扩展名。默认扩展名为<code>.js</code>。</li>
<li><code>--global</code>：用于定义全局变量。任何指定的全局变量默认是只读的，在变量名字后加上 <code>:true</code> 后会使它变为可写。要指定多个变量，使用逗号分隔它们，或多次使用这个选项。</li>
<li><code>--quiet</code>只会报告错误error</li>
<li><code>--max-warnings</code>指定一个警告的阈值,当你的项目中有太多违反规则的警告时，这个阈值被用来强制 ESLint 以错误状态退出  示例:<code>eslint --max-warnings 10 file.js</code></li>
<li><code>-o</code>将报告写到一个文件。示例 :<code>eslint -o ./test/test.html</code></li>
<li><code>--cache</code>缓存默认被存储在 <code>.eslintcache</code>启用这个选项可以显著改善 ESLint 的运行时间，确保只对有改变的文件进行检测。<br><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gomw6os2fmj30x80g87a8.jpg"></li>
</ul>
<h3 id="2-Exit-codes"><a href="#2-Exit-codes" class="headerlink" title="2. Exit codes"></a>2. Exit codes</h3><p> 当检测完毕后，eslint会有状态码提醒</p>
<ul>
<li><code>0</code>: 检测成功，没有错误。如果 <code>--max-warnings</code> 标志被设置为 <code>n</code>，那么警告数量最多为<code>n</code>。</li>
<li><code>1</code>: 检测成功，并且至少有一个错误，或者警告多于 <code>--max-warnings</code> 选项所允许的警告。</li>
<li><code>2</code>: 由于配置问题或内部错误，检测未能成功。</li>
</ul>
<h3 id="3-忽略相关"><a href="#3-忽略相关" class="headerlink" title="3. 忽略相关"></a>3. 忽略相关</h3><ol>
<li>在文件头部添加规则，整个文件忽略</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* eslint-disable */</span></span><br><span class="line"><span class="comment">// 代码开始位置</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>临时禁止</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* eslint-disable */</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'hello'</span>);</span><br><span class="line"><span class="comment">/* eslint-enable */</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>对指定规则忽略</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* eslint-disable no-alert, no-console */</span></span><br><span class="line">alert(<span class="string">'foo'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'bar'</span>);</span><br><span class="line"><span class="comment">/* eslint-enable no-alert, no-console */</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>指定行忽略</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">'foo'</span>); <span class="comment">// eslint-disable-line</span></span><br><span class="line"><span class="comment">// eslint-disable-next-line</span></span><br><span class="line">alert(<span class="string">'foo'</span>);</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>指定行禁用某个规则</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">'foo'</span>); <span class="comment">// eslint-disable-line no-alert</span></span><br><span class="line"><span class="comment">// eslint-disable-next-line no-alert</span></span><br><span class="line">alert(<span class="string">'foo'</span>);</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>指定行禁用多个规则</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">'foo'</span>); <span class="comment">// eslint-disable-line no-alert, quotes, semi</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// eslint-disable-next-line no-alert, quotes, semi</span></span><br><span class="line">alert(<span class="string">'foo'</span>);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢你的打赏哦！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="link 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="link 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ESLint/" rel="tag"># ESLint</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/04/0 - hooks/" rel="next" title="React  0 -> Hooks">
                <i class="fa fa-chevron-left"></i> React  0 -> Hooks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/04/ANTD table 虚拟滚动/" rel="prev" title="ANTD table 虚拟滚动">
                ANTD table 虚拟滚动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">link</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kitions" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:nsplknsplk@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/nsplknsplk" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ESLint相关"><span class="nav-number">1.</span> <span class="nav-text">ESLint相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-package-json引入"><span class="nav-number">1.0.1.</span> <span class="nav-text">1 package.json引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-eslintrc-js"><span class="nav-number">1.0.2.</span> <span class="nav-text">2 .eslintrc.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-eslintignore-和-prettierignore"><span class="nav-number">1.0.3.</span> <span class="nav-text">3 .eslintignore 和 .prettierignore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-prettier-config-js"><span class="nav-number">1.0.4.</span> <span class="nav-text">4 prettier.config.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-editorconfig"><span class="nav-number">1.0.5.</span> <span class="nav-text">5 .editorconfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Vscode插件"><span class="nav-number">1.0.6.</span> <span class="nav-text">6. Vscode插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-npm-run-fix-amp-amp-npm-run-lint"><span class="nav-number">1.0.7.</span> <span class="nav-text">7. npm run fix &amp;&amp; npm run lint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-husky"><span class="nav-number">1.0.8.</span> <span class="nav-text">8 husky</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-改代码"><span class="nav-number">1.0.9.</span> <span class="nav-text">9 改代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附"><span class="nav-number">1.1.</span> <span class="nav-text">附</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Eslint常用配置项"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. Eslint常用配置项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Exit-codes"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. Exit codes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-忽略相关"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 忽略相关</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">link</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ohCdgFTxBCqGAWc738RfOoS4-gzGzoHsz',
        appKey: 'ePCpct3dlRSGr3dY2Og1UQSY',
        placeholder: '来来来  输入你的评论吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ohCdgFTxBCqGAWc738RfOoS4-gzGzoHsz", "ePCpct3dlRSGr3dY2Og1UQSY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
