<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="微信,">





  <link rel="alternate" href="/atom.xml" title="Filip" type="application/atom+xml">






<meta name="description" content="今年5月微信新开放的api ， 微信环境H5唤起APP和小程序实践">
<meta name="keywords" content="微信">
<meta property="og:type" content="article">
<meta property="og:title" content="wx-open-launch-app指南">
<meta property="og:url" content="https://kitions.github.io/2020/10/21/wx-open-launch-app采坑指南/index.html">
<meta property="og:site_name" content="Filip">
<meta property="og:description" content="今年5月微信新开放的api ， 微信环境H5唤起APP和小程序实践">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjx07td2opj30tw07ut9u.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjwzr9w156j30ok0b1zlo.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjwzs1cl1cj30oe05t0t6.jpg">
<meta property="og:updated_time" content="2022-10-17T03:30:46.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wx-open-launch-app指南">
<meta name="twitter:description" content="今年5月微信新开放的api ， 微信环境H5唤起APP和小程序实践">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjx07td2opj30tw07ut9u.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'HYECV8YAZW',
      apiKey: '8ba59849a179718d8a9c48e0b89c302e',
      indexName: 'kition',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到该相关内容: ${query}","hits_stats":"${hits} 条记录  耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kitions.github.io/2020/10/21/wx-open-launch-app采坑指南/">





  <title>wx-open-launch-app指南 | Filip</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Filip</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kitions.github.io/2020/10/21/wx-open-launch-app采坑指南/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="link">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Filip">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">wx-open-launch-app指南</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-21T16:10:03+08:00">
                2020-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/默认分类/" itemprop="url" rel="index">
                    <span itemprop="name">默认分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/10/21/wx-open-launch-app采坑指南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/10/21/wx-open-launch-app采坑指南/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/10/21/wx-open-launch-app采坑指南/" class="leancloud_visitors" data-flag-title="wx-open-launch-app指南">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  今年5月微信新开放的api ， 微信环境H5唤起APP和小程序实践
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="wx-open-launch-app指南"><a href="#wx-open-launch-app指南" class="headerlink" title="wx-open-launch-app指南"></a>wx-open-launch-app指南</h1><p>今年5月微信刚开放的API，以往只对它投资的公司，或者干儿子开放，现在对绑定服务号且认证的企业都开放了，接入也比较简单，就是感觉文档太简单，覆盖面不足，不过都可以自己采坑来解决，可以去<a href="https://developers.weixin.qq.com/community/" target="_blank" rel="noopener">微信开放社区</a>提问或者找相应别人踩过的坑找答案。</p>
<h2 id="一、接入"><a href="#一、接入" class="headerlink" title="一、接入"></a>一、接入</h2><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjx07td2opj30tw07ut9u.jpg" alt="image-20201021155005245"></p>
<p>获得此设置入口的权限，需同时满足如下条件：</p>
<ol>
<li>服务号已认证</li>
<li>开放平台账号已认证</li>
<li>服务号与开放平台账号同主体</li>
</ol>
<h3 id="绑定域名和移动应用"><a href="#绑定域名和移动应用" class="headerlink" title="绑定域名和移动应用"></a>绑定域名和移动应用</h3><ol>
<li>绑定域名的要求：</li>
</ol>
<ul>
<li>域名须为当前服务号的 JS 安全域名或其子域名</li>
<li>域名只能同时绑定一个移动应用，因此须确保域名未被其他移动应用绑定</li>
</ul>
<ol start="2">
<li>绑定移动应用的要求</li>
</ol>
<ul>
<li>只能绑定同一微信开放平台账号下审核通过的移动应用</li>
</ul>
<ol start="3">
<li>绑定次数</li>
</ol>
<ul>
<li>每月可修改绑定3次</li>
</ul>
<hr>
<p>以上是 产品经理负责修改，你只需要拿到app的id，小程序的id，确保第一张图的安全域名跟你开发的站的完全一致，不支持二级域名哦！</p>
<p>以下代码是在你页面中已经注入过wx.config的条件下,并且新增</p>
<p>wx.config { openTagList: [‘wx-open-launch-app’, ‘wx-open-launch-weapp’]}</p>
<h3 id="在你的H5中接入微信开放标签"><a href="#在你的H5中接入微信开放标签" class="headerlink" title="在你的H5中接入微信开放标签"></a>在你的H5中接入微信开放标签</h3><h4 id="1-微信小程序"><a href="#1-微信小程序" class="headerlink" title="1. 微信小程序"></a>1. 微信小程序</h4><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;wx-open-launch-weapp</span><br><span class="line">                          id=<span class="string">"launch-btn-weapp"</span></span><br><span class="line">                          username=<span class="string">"gh_*****"</span></span><br><span class="line">                          path=<span class="string">"pages/home/home.html"</span></span><br><span class="line">                      &gt;</span><br><span class="line">                          &lt;script type=<span class="string">"text/wxtag-template"</span>&gt;</span><br><span class="line">                              &lt;div className=<span class="string">"btn1"</span> style=&#123;&#123; <span class="attr">width</span>: <span class="string">'170px'</span>, <span class="attr">height</span>: <span class="string">'70px'</span>, <span class="attr">lineHeight</span>: <span class="string">"70px"</span>, <span class="attr">color</span>: <span class="string">"rgba(0,0,0,1)"</span>, <span class="attr">display</span>: <span class="string">"block"</span>, <span class="attr">fontSize</span>: <span class="string">"38px"</span>, <span class="attr">textAlign</span>: <span class="string">"center"</span> &#125;&#125;&gt;打开小程序&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">                          &lt;/</span>script&gt;</span><br><span class="line">                          &#123;<span class="comment">/* @ts-ignore */</span>&#125;</span><br><span class="line">                      &lt;<span class="regexp">/wx-open-launch-weapp&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="2-APP"><a href="#2-APP" class="headerlink" title="2.  APP"></a>2.  APP</h4><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt; wx-open-launch-app</span><br><span class="line">	id = <span class="string">"launch-btn-app"</span></span><br><span class="line">	appid = <span class="string">""</span></span><br><span class="line">	extinfo = &#123;<span class="string">`带给app的信息 可以使用协议，让app端接受`</span>&#125;</span><br><span class="line">		&gt;</span><br><span class="line">	&lt;script type=<span class="string">"text/wxtag-template"</span> &gt;</span><br><span class="line">		&lt;div style=&#123;&#123; <span class="attr">width</span>: <span class="string">'170px'</span>, <span class="attr">height</span>: <span class="string">'70px'</span>, <span class="attr">lineHeight</span>: <span class="string">"70px"</span>, <span class="attr">color</span>: <span class="string">"rgba(0,0,0,1)"</span>, <span class="attr">display</span>: <span class="string">"block"</span>, <span class="attr">fontSize</span>: <span class="string">"38px"</span>, <span class="attr">textAlign</span>: <span class="string">"center"</span> &#125;&#125;&gt; 打开App &lt; <span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">			&lt; /</span>script&gt;</span><br><span class="line">&#123;<span class="comment">/* @ts-ignore */</span> &#125;</span><br><span class="line">&lt;<span class="regexp">/wx-open-launch-app&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="3-JS生成Dom"><a href="#3-JS生成Dom" class="headerlink" title="3. JS生成Dom"></a>3. JS生成Dom</h4><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dom.innerHTML = <span class="string">'&lt;wx-open-launch-app style="width:100%; display:block;" id="launch-btn"  extinfo="" appid=""&gt;&lt;template&gt;&lt;div class="wx-btn" style="color:#fff;text-align:center" &gt;JS生成的按钮&lt;/div&gt;&lt;/template&gt;&lt;/wx-open-launch-app&gt;'</span></span><br><span class="line">           <span class="keyword">var</span> launchBtn = <span class="built_in">document</span>.getElementById(<span class="string">'launch-btn'</span>)</span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">"launchBtn"</span>, launchBtn)</span><br><span class="line">           <span class="keyword">if</span> (!launchBtn) &#123;</span><br><span class="line">               <span class="keyword">return</span></span><br><span class="line">           &#125;</span><br><span class="line">           launchBtn.addEventListener(<span class="string">'launch'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">               <span class="built_in">console</span>.log(<span class="string">'btlaunchBtnn success'</span>)</span><br><span class="line">           &#125;)</span><br><span class="line">           launchBtn.addEventListener(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e: any</span>) </span>&#123;</span><br><span class="line">               <span class="built_in">console</span>.log(<span class="string">'launchBtnfail'</span>, e.detail)</span><br><span class="line">           &#125;)</span><br></pre></td></tr></table></figure>
<p>如果一切正常的话，就可以唤起你的小程序和APP了</p>
<p>注意的是</p>
<blockquote>
<p>微信版本要求为：7.0.12及以上。 系统版本要求为：iOS 10.3及以上、Android 5.0及以上，weixin.js 版本1.6.0以上</p>
<p><a href="https://res.wx.qq.com/open/js/jweixin-1.6.0.js" target="_blank" rel="noopener">https://res.wx.qq.com/open/js/jweixin-1.6.0.js</a></p>
</blockquote>
<h4 id="4-错误返回"><a href="#4-错误返回" class="headerlink" title="4.  错误返回"></a>4.  错误返回</h4><p><code>error</code>事件返回值<code>errMsg</code>说明如下。</p>
<table>
<thead>
<tr>
<th style="text-align:left">errMsg</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">“launch:fail”</td>
<td style="text-align:left">调⽤失败，或安卓上该应用未安装，或iOS上用户在弹窗上点击确认但该应⽤未安装</td>
</tr>
<tr>
<td style="text-align:left">“launch:fail_check fail”</td>
<td style="text-align:left">校验App跳转权限失败，请确认是否正确绑定AppID</td>
</tr>
</tbody>
</table>
<h2 id="二、坑-不能是二级域名"><a href="#二、坑-不能是二级域名" class="headerlink" title="二、坑 - 不能是二级域名"></a>二、坑 - 不能是二级域名</h2><p>经查证，只能是具体域名，不能是二级域名</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjwzr9w156j30ok0b1zlo.jpg" alt="image-20201021153405769"></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjwzs1cl1cj30oe05t0t6.jpg" alt="image-20201021153455648"></p>
<h2 id="三、参考链接"><a href="#三、参考链接" class="headerlink" title="三、参考链接"></a>三、参考链接</h2><ol>
<li><p><a href="https://developers.weixin.qq.com/doc/oplatform/Mobile_App/WeChat_H5_Launch_APP.html" target="_blank" rel="noopener">微信内H5跳转APP或者小程序文档</a></p>
</li>
<li><p><a href="https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/Wechat_Open_Tag.html" target="_blank" rel="noopener">微信开放标签说明文档</a></p>
</li>
<li><a href="https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/JS-SDK.html#1" target="_blank" rel="noopener">JS-SDK使用步骤</a></li>
<li><a href="https://www.cnblogs.com/willian/p/13293030.html" target="_blank" rel="noopener">cnblogs其他人采坑</a></li>
<li><a href="https://blog.csdn.net/WangYC_/article/details/107089709" target="_blank" rel="noopener">csdn其他人采坑</a></li>
<li><a href="https://developers.weixin.qq.com/community/develop/doc/0000065f1741801069eaec5e55b400?_at=1603177240329" target="_blank" rel="noopener">官方回复域名issues</a></li>
<li><a href="https://developers.weixin.qq.com/community/develop/doc/000082dea443f0d2042b5081156000" target="_blank" rel="noopener">自己提的域名issues</a></li>
</ol>
<h2 id="四、完整代码"><a href="#四、完整代码" class="headerlink" title="四、完整代码"></a>四、完整代码</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tsx</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>.isAllowWeixinTag(userAgent)</span><br><span class="line">	?</span><br><span class="line">	<span class="comment">// 微信环境</span></span><br><span class="line">	&lt;&gt;</span><br><span class="line">	&#123;<span class="comment">/* @ts-ignore */</span> &#125;</span><br><span class="line">	&lt; wx-open-launch-app</span><br><span class="line">	id = <span class="string">"launch-btn-app"</span></span><br><span class="line">	appid = <span class="string">""</span></span><br><span class="line">	extinfo = &#123;<span class="string">`带给app的信息 可以使用协议，让app端接受`</span>&#125;</span><br><span class="line">		&gt;</span><br><span class="line">	&lt;script type=<span class="string">"text/wxtag-template"</span> &gt;</span><br><span class="line">		&lt;div style=&#123;&#123; <span class="attr">width</span>: <span class="string">'170px'</span>, <span class="attr">height</span>: <span class="string">'70px'</span>, <span class="attr">lineHeight</span>: <span class="string">"70px"</span>, <span class="attr">color</span>: <span class="string">"rgba(0,0,0,1)"</span>, <span class="attr">display</span>: <span class="string">"block"</span>, <span class="attr">fontSize</span>: <span class="string">"38px"</span>, <span class="attr">textAlign</span>: <span class="string">"center"</span> &#125;&#125;&gt; 打开App &lt; <span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">			&lt; /</span>script&gt;</span><br><span class="line">&#123;<span class="comment">/* @ts-ignore */</span> &#125;</span><br><span class="line">&lt;<span class="regexp">/wx-open-launch-app&gt;</span></span><br><span class="line"><span class="regexp">	&lt; /</span>&gt;</span><br><span class="line">	: <span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">className</span>=<span class="string">"go_to_app"</span> <span class="attr">onClick</span> = <span class="string">&#123;</span> <span class="attr">this.onApp</span> &#125; &gt;</span> 打开APP <span class="tag">&lt; /<span class="attr">span</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 事件监听</span></span><br><span class="line">            <span class="keyword">if</span>(!<span class="keyword">this</span>.isAllowWeixinTag(<span class="keyword">this</span>.props.userAgent)) <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"launch-btn-app"</span>)</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"app"</span>, btn)</span><br><span class="line">            <span class="keyword">if</span>(!btn) <span class="keyword">return</span></span><br><span class="line">            btn.addEventListener(<span class="string">'launch'</span>, (e: any) =&gt; &#123;</span><br><span class="line">                <span class="comment">// 在此处可设置粘贴板内数据，数据是传递给 app 的参数进，</span></span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">' app success'</span>);</span><br><span class="line">            &#125;);</span><br><span class="line">            btn.addEventListener(<span class="string">'error'</span>, (e: any) =&gt; &#123;</span><br><span class="line">                <span class="comment">// 在此处可设置粘贴板内数据，数据是传递给 app 的参数，</span></span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'app'</span>, e.detail);</span><br><span class="line">                <span class="comment">// 唤醒失败的情况下,可以打开app等</span></span><br><span class="line">                <span class="keyword">this</span>.onApp()</span><br><span class="line">            &#125;);    </span><br><span class="line">    </span><br><span class="line"> </span><br><span class="line"><span class="comment">//function</span></span><br><span class="line">    </span><br><span class="line">isAllowWeixinTag(userAgent: string)&#123;</span><br><span class="line">      &#123;<span class="comment">/* 1.微信环境  2.微信版本大于7.0.12 */</span>&#125;</span><br><span class="line">     <span class="keyword">return</span> UA(userAgent).isWechat &amp;&amp; HandleJudgeWechat(userAgent)</span><br><span class="line">&#125;    </span><br><span class="line"><span class="keyword">const</span> HandleJudgeWechat = <span class="function">(<span class="params">ua: string</span>)=&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">let</span> wechat = ua.match(<span class="regexp">/MicroMessenger\/([\d\.]+)/i</span>);</span><br><span class="line">	<span class="keyword">let</span> judgewechat = wechat[<span class="number">1</span>].split(<span class="string">'.'</span>)</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">Number</span>(judgewechat[<span class="number">0</span>]) &gt;= <span class="number">7</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">Number</span>(judgewechat[<span class="number">1</span>]) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">Number</span>(judgewechat[<span class="number">2</span>]) &gt;= <span class="number">12</span>) &#123;</span><br><span class="line">				<span class="comment">// console.log("当前微信版本大于7.0.12 可打开指定app")</span></span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="五、-总结"><a href="#五、-总结" class="headerlink" title="五、 总结"></a>五、 总结</h2><p>较为简单的接入。</p>
<p>只能到微信安全域名下测试，实在是麻烦，导致 只能发版测试，而且唤醒绑定的那个域名是正式环境的，略麻烦。微信开发者工具对这个新标签兼容性不是很好。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢你的打赏哦！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="link 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="link 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信/" rel="tag"># 微信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/18/群辉Moment/" rel="next" title="群晖Moments发送未知错误">
                <i class="fa fa-chevron-left"></i> 群晖Moments发送未知错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/04/0 - hooks/" rel="prev" title="React  0 -> Hooks">
                React  0 -> Hooks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">link</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kitions" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:nsplknsplk@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/nsplknsplk" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#wx-open-launch-app指南"><span class="nav-number">1.</span> <span class="nav-text">wx-open-launch-app指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、接入"><span class="nav-number">1.1.</span> <span class="nav-text">一、接入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定域名和移动应用"><span class="nav-number">1.1.1.</span> <span class="nav-text">绑定域名和移动应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在你的H5中接入微信开放标签"><span class="nav-number">1.1.2.</span> <span class="nav-text">在你的H5中接入微信开放标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-微信小程序"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1. 微信小程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-APP"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2.  APP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-JS生成Dom"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">3. JS生成Dom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-错误返回"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">4.  错误返回</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、坑-不能是二级域名"><span class="nav-number">1.2.</span> <span class="nav-text">二、坑 - 不能是二级域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、参考链接"><span class="nav-number">1.3.</span> <span class="nav-text">三、参考链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、完整代码"><span class="nav-number">1.4.</span> <span class="nav-text">四、完整代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、-总结"><span class="nav-number">1.5.</span> <span class="nav-text">五、 总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">link</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ohCdgFTxBCqGAWc738RfOoS4-gzGzoHsz',
        appKey: 'ePCpct3dlRSGr3dY2Og1UQSY',
        placeholder: '来来来  输入你的评论吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ohCdgFTxBCqGAWc738RfOoS4-gzGzoHsz", "ePCpct3dlRSGr3dY2Og1UQSY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
